<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient 2.0</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">



</head>
<body>
    <!-- 1 -->
    <div>
        <!-- 2 -->
        <!-- 1.1 -->
        <div class="s2-p101">
            <!-- left nav -->
            <nav class="topnav">
                <span class="top-nav-left">
                    <!-- <a class="active" href="#home"><img src="DrCatalystLogo.png" alt="DrCatalystLogo"></a> -->
                    <a class="active" href="#home"><i class="fa-solid fa-gear"></i></a>
                    <a href="#home"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#home"><i class="fa-solid fa-user"></i></a>
                    <a href="#home"><i class="fa-regular fa-calendar-days"></i></a>
                    <a href="#home"><i class="fa-solid fa-user-shield"></i></a>
                    <a href="#home"><i class="fa-solid fa-shield-check"></i></a>
                    <a href="#home"><i class="fa-solid fa-right-to-bracket"></i></a>
                    <a href="#home"><i class="fa-solid fa-file-medical"></i></a>
                    <a href="#home"><i class="fa-solid fa-flask"></i></a>
                    <a href="#home"><i class="fa-solid fa-prescription"></i></a>
                    <a href="#home"><i class="fa-solid fa-file-prescription"></i></a>
                    <a href="#home"><i class="fa-solid fa-file"></i></a>
                    <a href="#home"><i class="fa-solid fa-dollar-sign"></i></a>
                    <a href="#home"><i class="fa-solid fa-comments-dollar"></i></a>
                    <a href="#home"><i class="fa-sharp fa-solid fa-file-invoice-dollar"></i></a>
                    <a href="#home"><i class="fa-solid fa-hand-holding-dollar"></i></a>
                    <a href="#home"><i class="fa-solid fa-envelope-open-dollar"></i></a>
                    <a href="#home"><i class="fa-solid fa-hands-holding-dollar"></i></a>
                    <a href="#home"><i class="fa-solid fa-sack-dollar"></i></a>
                    <a href="#home"><i class="fa-solid fa-receipt"></i></a>
                    <a href="#home"><i class="fa-solid fa-book"></i></a>
                    <a href="#home"><i class="fa-solid fa-envelope-open-text"></i></a>
                    <a href="#home"><i class="fa-solid fa-chart-line"></i></a>
                </span>
            
                <!-- right nav -->
                <span class="top-nav-right">
                    <form action="#">
                        <input type="text" class="search-patient-box" name="searchbox" id="searchpatient" placeholder="Search Patient">
                    </form>
                    <a href="#home"><i class="fa-solid fa-calendar-week"></i></a>
                    <a href="#home"><i class="fa-solid fa-circle-question"></i></a>
                    <a href="#home"><i class="fa-solid fa-lock"></i></a>
                </span>
            </nav>
        </div>
        <!-- 1.2 -->
        <div class="s2-p102">
            <!-- 3 -->
            <!-- 2.1 -->
            <div class="s3-p201">
                <aside class="right-nav-bar">
                    <a href="#home"><i class="fa-solid fa-fax"></i><span>4</span></a>
                    <a href="#home"><i class="fa-solid fa-comment-dots"></i><span>0</span></a>
                    <a href="#home"><i class="fa-solid fa-envelope"></i><span>4</span></a>
                    <a href="#home"><i class="fa-solid fa-bell"></i></i><span>0</span></a>
                    <a href="#home"><i class="fa-solid fa-list-check"></i><span>0</span></a>
                    <a href="#home"><i class="fa-solid fa-calendar-plus"></i></a>
                    <a href="#home"><i class="fa-solid fa-note-sticky"></i></a>
                </aside>
            </div>
            <!-- 2.2 -->
            <div class="s3-p202">
                <!-- 4 -->
                <div class="s3-p202-p301--p302">   
                    <!-- 3.1 -->
                <div class="s4-p301">
                    <section style="width: calc(100% - 45px);">
                        <div class="tabview">
                            <a href="#home">Patient</a>
                            <a href="#home">Byrde, Martin</a>
                            <div style="float: right; padding: 0.5rem;">
                                <i class="fa-sharp fa-solid fa-circle-info"></i>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- 3.2 -->
                <div class="s4-p302">
                    <section style="width: calc(100% - 45px);">
                        <div class="patient-detail">
                            <a href="#home">Patient Bar</a>
                            <div style="float: right; padding: 0.5rem;">
                                <i class="fa-solid fa-circle-chevron-down"></i>
                            </div>
                        </div>
                    </section>
                </div>
                </div>
                
                <!-- 3.3 -->
                <div class="s4-p303">
                    <!-- 5 -->
                    <!-- 4.1 -->
                    <div class="s5-p401">
                        <section class="left-section">
                            <div class="left-side-nav">
                                <a href="#about">Dashboard</a>
                                <a href="#services" class="active">Demographics</a>
                                <a href="#clients">Insurance</a>
                                <a href="#contact">Case</a>
                                <a href="#about">Contacts</a>
                                <a href="#services">Employer</a>
                                <a href="#clients">Appointments</a>
                                <a href="#contact">Encounters</a>
                                <a href="#about">Documents</a>
                                <a href="#services">Notes & Alerts</a>
                                <a href="#clients">Forms</a>
                                <a href="#contact">Consents</a>
                                <a href="#about">Reminder Preference</a>
                                <hr class="separator">
                                <a href="#services">Allergy</a>
                                <a href="#clients">Diagnosis</a>
                                <a href="#contact">Family History</a>
                                <a href="#about">Prescription</a>
                                <a href="#services">Lab</a>
                                <a href="#clients">Immunization</a>
                                <a href="#contact">Vitals</a>
                                <hr class="separator">
                                <a href="#about">Authorization</a>
                                <a href="#contact">Claims</a>
                                <a href="#services">Receipt</a>
                                <a href="#clients">Open Credit</a>
                                <a href="#contact">Statements</a>
                                <a href="#contact">Ledger</a>
                            </div>
                        </section>
                    </div>
                    <!-- 4.2 -->
                    <div class="s4-p402">
                        <!-- 6 -->
                        <!-- 5.1 -->
                        <div class="s5-p501">
                            <section class="frow">
                                <input type="checkbox" name="Active" value="Active">
                                <label for="Active">Active</label>
                                <a href="#home"><i class="fa-solid fa-gear"></i></a>
                                <input type="submit" value="Re-verify">
                                <i class="fa-regular fa-circle-check"></i>
                                <input type="submit" value="Cancel Changes">
                                <input type="submit" value="Submit">
                            </section>
                        </div>
                        <!-- 5.2 -->
                        <div class="s5-p502">
                            <section class="form-s5-p502">
                                <form>
                                    <section class="srow">
                                        <div class="fcolumn">
                                            <div class="srow-fcolumn-1">
                                                <div class="left-profile-pic">
                
                                                </div>
                                                <div class="right-profile-pic">
                                                    <img  class="profile-pic" src="profile martin james byrde.jpg" alt="profile martin james byrde">
                                                </div>
                                            </div>
                                            
                                            <div class="srow-fcolumn-2">
                                                <div class="left-text">
                                                    <label for="Prefix">Prefix:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="Prefix" class="text-box-in" name="Prefix" value="Mr">
                                                </div>
                                            </div>
                
                                            <div class="srow-fcolumn-2">
                                                <div class="left-text">
                                                    <label for="fname">First Name*:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="fname" class="text-box-in" name="fname" value="Martin">
                                                </div>
                                            </div>
                
                                            <div class="srow-fcolumn-2">
                                                <div class="left-text">
                                                    <label for="mname">Middle Name:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="mname" class="text-box-in" name="mname" value="James">
                                                </div>
                                            </div>
                
                                            <div class="srow-fcolumn-2">
                                                <div class="left-text">
                                                    <label for="lname">Last Name*:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="lname" class="text-box-in" name="lname" value="Byrde">
                                                </div>
                                            </div>
                
                                            <div class="srow-fcolumn-2">
                                                <div class="left-text">
                                                    <label for="l2name">Last Name2:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="l2name" class="text-box-in" name="l2name" value="">
                                                </div>
                                            </div>
                
                                            <div class="srow-fcolumn-2">
                                                <div class="left-text">
                                                    <label for="Suffix">Suffix:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="Suffix" class="text-box-in" name="Suffix" value="Junior">
                                                </div>
                                            </div>
                
                                            <div class="srow-fcolumn-2">
                                                <div class="left-text">
                                                    <label for="AKA">AKA:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="AKA" class="text-box-in" name="AKA" value="Marty">
                                                </div>
                                            </div>
                                        </div>
                
                                        <div class="mcolumn">
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Sex">Sex*:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Sex" id="Sex" class="dropdown">
                                                        <option value="Male">Male</option>
                                                        <option value="Female">Female</option>
                                                        <option value="other">Other</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="DOB">DOB:</label>
                                                </div>
                                                    <div class="right-box" class="text-box-dob">
                                                    <input type="Date" id="DOB"  name="DOB" value="07/17/1963">
                                                    <span>calc date</span>
                                                </div>
                                            </div>
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Lang">Pref Language:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Lang" id="Lang" class="dropdown">
                                                        <option value="English">English</option>
                                                        <option value="Gujarati">Gujarati</option>
                                                        <option value="Hindi">Hindi</option>
                                                        <option value="Abkhazian">Abkhazian</option>
                                                        <option value="Abkhazian">Abkhazian</option>
                                                        <option value="Akan">Akan</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Interpreter">Interpreter:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="checkbox" id="Interpreter" class="text-box-ch" name="Interpreter" value="Interpreter"><br>
                                                </div>
                                            </div>
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Status">Status:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Status" id="Status" class="dropdown">
                                                        <option value="First Appointment Pending">First Appointment Pending</option>
                                                        <option value="Registration Entry Pending">Registration Entry Pending</option>
                                                        <option value="Immunization Pending">Immunization Pending</option>
                                                        <option value="Insurance inclusion Pending">Insurance inclusion Pending</option>
                                                        <option value="Insurance 12">Insurance 12</option>
                                                        <option value="other">Akan</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Risk">Risk:</label>
                                                </div>
                                                <div class="right-box" style="padding-top: 0.4rem">
                                                    <i class="fa-solid fa-circle-plus"></i>
                                                    <label for="Risk">Add Risk:</label>
                                                </div>
                                            </div>
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Mstatus">Marital Status:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Mstatus" id="Mstatus" class="dropdown">
                                                        <option value="Married">Married</option>
                                                        <option value="Never Married">Never Married</option>
                                                        <option value="Divorced">Divorced</option>
                                                        <option value="Unknown">Unknown</option>
                                                        <option value="Annulled">Annulled</option>
                                                        <option value="Domentic partner">Domentic partner</option>
                                                        <option value="Interlocutory">Interlocutory</option>
                                                        <option value="Legally Separated">Legally Separated</option>
                                                        <option value="Polygamous">Polygamous</option>
                                                        <option value="Unmarried">Unmarried</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="SSN">SSN:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="SSN" class="text-box-in" name="SSN" value="Marty">
                                                </div>
                                            </div> 
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Race">Race:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Race" id="Race" class="dropdown">
                                                        <option value="White">White</option>
                                                        <option value="American Indian or Alaskan Native">American Indian or Alaskan Native</option>
                                                        <option value="Asian">Asian</option>
                                                        <option value="Black or African American">Black or African American</option>
                                                        <option value="Native Hawaiian or Other Pacific Islander">Native Hawaiian or Other Pacific Islander</option>
                                                        <option value="Other Race">Other Race</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Ethnicity">Ethnicity:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Ethnicity" id="Ethnicity" class="dropdown">
                                                        <option value="Other Ethnicity">Other Ethnicity</option>
                                                        <option value="Unreported / Refused to Report">Unreported / Refused to Report</option>
                                                        <option value="Hispanic/Latino">Hispanic/Latino</option>
                                                        <option value="Non-Hispanic/Latino">Non-Hispanic/Latino</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                
                                        <div class="lcolumn">
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="Self Pay">Self Pay:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="checkbox" id="Self Pay" class="text-box-ch" name="Self Pay" value="Self Pay"><br>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="Default Facility">Default Facility:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Default Facility" id="Default Facility" class="dropdown">
                                                        <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                        <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                        <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                        <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                        <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                        <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="mname">Default Provider:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Mstatus" id="Mstatus" class="dropdown">
                                                        <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                        <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                        <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                        <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                        <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                        <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="lname">Timezone:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Mstatus" id="Mstatus" class="dropdown">
                                                        <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                        <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                        <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                        <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                        <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                        <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="l2name">Default Pharmacy:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Mstatus" id="Mstatus" class="dropdown" style="width: 90%">
                                                        <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                        <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                        <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                        <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                        <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                        <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                    </select>
                                                    <i class="fa-sharp fa-solid fa-square-caret-down"></i>                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="Use current pharmacy for all Rx">Use current pharmacy for all Rx:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="checkbox" id="Self Pay" class="text-box-ch" ame="Self Pay" value="Self Pay"><br>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="PCP Same As Provider">PCP Same As Provider:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="checkbox" id="PCP Same As Provider" class="text-box-ch" name="PCP Same As Provider" value="PCP Same As Provider"><br>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="sname">PCP:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Mstatus" id="Mstatus" class="dropdown">
                                                        <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                        <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                        <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                        <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                        <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                        <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="sname">Fee Schedule:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="sname"  class="text-box-in" name="sname" value=" " disabled>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <br>
                                    <br>
                                    <section class="trow">
                                        <div>
                                            <h3 style="font-size: 1.4rem">Contact Details<a href="#home"><i class="fa-solid fa-plus"></i></a></h3>
                                            <h6 class="contd" >Please set the preferences after adding the contact information, the section to set preference can be found below the contact section of the page.</h6>
                                        </div>
                                        <div class="trow-input">
                                            <div id="fcolumn">
                                                <div>
                                                    <div>
                                                        <label for="pname">Address</label>
                                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Street</label>
                                                    </div>
                                                    <div>
                                                        <input type="text" id="pname" class="text-box-in" name="pname" value="221 N Shaw Ave">
                                                    </div>
                                                </div>
                                                <div>
                                                    <div>
                                                        <label for="pname">Zip</label>
                                                    </div>
                                                    <div>
                                                        <input type="text" id="pname" class="text-box-in" name="pname" value="93727">
                                                    </div>
                                                    <div>
                                                        <label for="pname">City</label>
                                                    </div>
                                                    <div>
                                                        <input type="text" id="pname" class="text-box-in" name="pname" value="FRESNO">
                                                    </div>
                                                    <div>
                                                        <label for="pname">State</label>
                                                    </div>
                                                    <div>
                                                        <select name="Mstatus" id="Mstatus">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Country</label>
                                                    </div>
                                                    <div>
                                                        <select name="Mstatus" id="Mstatus">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>
                                                    <div>
                                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div>
                                                        <h4>Phone<a href="#home"><i class="fa-solid fa-plus"></i></a></h4>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Type</label>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Code</label>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Number</label>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Ext.</label>
                                                    </div>
                                                    <hr>
                                                    <div>
                                                        <select name="Mstatus" id="Mstatus">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                        </select>
                                                    </div>
                                                    
                                                    <div>
                                                        <select name="Mstatus" id="Mstatus">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>
                                                    
                                                    <div>
                                                        <input type="text" id="pname" class="text-box-in" name="pname" value="(707) 322-1076">
                                                    </div>
                                                    
                                                    <div>
                                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div>
                                                        <h4>Fax<a href="#home"><i class="fa-solid fa-plus"></i></a></h4>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Code</label>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Number</label>
                                                    </div>
                                                    <hr>
                                                    <div>
                                                        <input type="text" id="pname" class="text-box-in" name="pname" value="+91">
                                                    </div>
                                                    <div>
                                                        <input type="text" id="pname" class="text-box-in" name="pname" value="(971) 222-9147">
                                                    </div>
                                                    <div>
                                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div>
                                                        <h4>Email<a href="#home"><i class="fa-solid fa-plus"></i></a></h4>
                                                    </div>
                                                    <div>
                                                        <input type="text" id="pname" class="text-box-in" name="pname" value="ashishj@meditab.com">
                                                    </div>
                                                    <div>
                                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div>
                                                        <h4>Website<a href="#home"><i class="fa-solid fa-plus"></i></a></h4>
                                                    </div>
                                                    <div>
                                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="fcolumn">
                                                <div>
                                                    <div>
                                                        <label for="pname">Address</label>
                                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Street</label>
                                                    </div>
                                                    <div>
                                                        <input type="text" id="pname" class="text-box-in" name="pname" value="First Avenue">
                                                    </div>
                                                </div>
                                                <div>
                                                    <div>
                                                        <label for="pname">Zip</label>
                                                    </div>
                                                    <div>
                                                        <input type="text" id="pname" class="text-box-in" name="pname" value="93730">
                                                    </div>
                                                    <div>
                                                        <label for="pname">City</label>
                                                    </div>
                                                    <div>
                                                        <input type="text" id="pname" class="text-box-in" name="pname" value="FRESNO">
                                                    </div>
                                                    <div>
                                                        <label for="pname">State</label>
                                                    </div>
                                                    <div>
                                                        <select name="Mstatus" id="Mstatus">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Country</label>
                                                    </div>
                                                    <div>
                                                        <select name="Mstatus" id="Mstatus">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>
                                                    <div>
                                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div>
                                                        <h4>Phone<a href="#home"><i class="fa-solid fa-plus"></i></a></h4>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Type</label>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Code</label>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Number</label>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Ext.</label>
                                                    </div>
                                                    <hr>
                                                    <div>
                                                        <select name="Mstatus" id="Mstatus">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                        </select>
                                                    </div>
                                                    
                                                    <div>
                                                        <select name="Mstatus" id="Mstatus">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>
                                                    
                                                    <div>
                                                        <input type="text" id="pname" name="pname" value="(505) 852-3333">
                                                    </div>
                                                    
                                                    <div>
                                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div>
                                                        <h4>Fax<a href="#home"><i class="fa-solid fa-plus"></i></a></h4>
                                                    </div>
                                                    <!-- <div>
                                                        <label for="pname">Code</label>
                                                    </div>
                                                    <div>
                                                        <label for="pname">Number</label>
                                                    </div>
                                                    <hr>
                                                    <div>
                                                        <input type="text" id="pname" name="pname" value="+91">
                                                    </div>
                                                    <div>
                                                        <input type="text" id="pname" name="pname" value="(971) 222-9147">
                                                    </div>
                                                    <div>
                                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                                    </div> -->
                                                </div>
                                                <div>
                                                     <div>
                                                        <h4>Email<a href="#home"><i class="fa-solid fa-plus"></i></a></h4>
                                                    </div>
                                                    <!--<div>
                                                        <input type="text" id="pname" name="pname" value="ashishj@meditab.com">
                                                    </div>
                                                    <div>
                                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                                    </div> -->
                                                </div>
                                                <!-- <div>
                                                    <div>
                                                        <h4>Website<a href="#home"><i class="fa-solid fa-plus"></i></a></h4>
                                                    </div>
                                                    <div>
                                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                                    </div>
                                                </div> -->
                
                                            </div>
                                        </div>
                                    </section>
                                    <br>
                                    <br>
                                    <section class="forow">
                                        <div id="fcolumn">
                                            <div>
                                                <h3>Contact Preference</h3>
                                            </div>
                                            
                                            
                                        </div>
                                        <table>
                                            <tr>
                                              <th>Type</th>
                                              <th>Address</th>
                                              <th>Phone</th>
                                              <th>Fax</th>
                                              <th>Email</th>
                                              <th>Website</th>
                                            </tr>
                                            <tr>
                                              <td>Appointment Reminder</td>
                                              <td> </td>
                                              <td>7073221076</td>
                                              <td> </td>
                                              <td>ashishj@meditab.com</td>
                                              <td> </td>
                                            </tr>
                                            <tr>
                                                <td>Mailing</td>
                                                <td>221 N Shaw Ave, FRESNO, CALIFORNIA 93727, US</td>
                                                <td>7073221076</td>
                                                <td>9712229147</td>
                                                <td>ashishj@meditab.com</td>
                                                <td> </td>
                                            </tr>
                                            <tr>
                                                <td>Primary</td>
                                                <td>221 N Shaw Ave, FRESNO, CALIFORNIA 93727, US</td>
                                                <td>7073221076</td>
                                                <td>9712229147</td>
                                                <td>ashishj@meditab.com</td>
                                                <td> </td>
                                            </tr>
                                            <tr>
                                                <td>Statement</td>
                                                <td>221 N Shaw Ave, FRESNO, CALIFORNIA 93727, US</td>
                                                <td>7073221076</td>
                                                <td>9712229147</td>
                                                <td>ashishj@meditab.com</td>
                                                <td> </td>
                                            </tr>
                                            <tr>
                                                <td><b>Preferred Comm.</b></td>
                                                <td colspan="5">
                                                    <div>
                                                        <label for="pname">Type:</label>
                                                        <select name="Mstatus" id="Mstatus">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                        <label for="pname">Value*:</label>
                                                        <select name="Mstatus" id="Mstatus">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                          </table>
                                    </section>
                                    <br>
                                    <br>
                                    <section class="firow">
                                        <div id="fcolumn">
                                            <div>
                                                <h3>Other Details</h3>
                                            </div>
                                            <div>
                                                <label for="pname">Employment:</label>
                                                <select name="Mstatus" id="Mstatus">
                                                    <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                    <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                    <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                    <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                    <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                    <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="fname">First Called Date:</label>
                                                <input type="text" id="fname" class="text-box-in" name="fname" value="Martin">
                                            </div>
                                            <div>
                                                <label for="Deceased Time">Deceased Time:</label>
                                                <input type="text" id="Deceased Time" name="Deceased Time" value=" " disabled>
                                            </div>
                                            <div>
                                                <label for="lname">Mother's Last Name:</label>
                                                <input type="text" id="lname" class="text-box-in" name="lname" value="Byrde">
                                            </div>
                                            <div>
                                                <label for="l2name">Birth Place:</label>
                                                <input type="text" id="l2name" class="text-box-in" name="l2name" value="">
                                            </div>
                                            <div>
                                                <label for="sname">Citizenship:</label>
                                                <select name="Mstatus" id="Mstatus">
                                                    <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                    <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                    <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                    <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                    <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                    <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="sname">Note:</label>
                                                <input type="text" id="sname" class="text-box-in" name="sname" value="Marty">
                                            </div>
                                            
                                        </div>
                                        <div id="mcolumn">
                                            <div>
                                                <label for="pname">Gender Identity:</label>
                                                <select name="Mstatus" id="Mstatus">
                                                    <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                    <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                    <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                    <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                    <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                    <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="fname">Referral Source:</label>
                                                <select name="Mstatus" id="Mstatus">
                                                    <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                    <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                    <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                    <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                    <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                    <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="mname">Mother's Maiden:</label>
                                                <input type="text" id="mname" class="text-box-in" name="mname" value="James">
                                            </div>
                                            <div>
                                                <label for="lname">Mother Identifier:</label>
                                                <input type="text" id="lname" name="lname" value="Byrde">
                                            </div>
                                            <div>
                                                <label for="Multiple Birth">Multiple Birth:</label>
                                                <input type="checkbox" id="Multiple Birth" name="Multiple Birth" value="Multiple Birth">
                                                <input type="text" id="Multiple Birth" name="lname" value=" " disabled>
                                            </div>
                                            <div>
                                                <label for="sname">Religion:</label>
                                                <select name="Mstatus" id="Mstatus">
                                                    <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                    <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                    <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                    <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                    <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                    <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div id="lcolumn">
                                            <div>
                                                <label for="pname">Sexual Orientation:</label>
                                                <select name="Mstatus" id="Mstatus">
                                                    <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                    <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                    <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                    <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                    <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                    <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="Deceased">Deceased:</label>
                                                <input type="checkbox" id="Deceased" name="Deceased" value="Deceased">
                                                <input type="text" id="Deceased" class="text-box-in" name="Deceased" value=" " disabled>
                                            </div>
                                            <div>
                                                <label for="mname">Mother's Middle Name:</label>
                                                <input type="text" id="mname" class="text-box-in" name="mname" value="James">
                                            </div>
                                            <div>
                                                <label for="lname">Veteran Military Status:</label>
                                                <select name="Mstatus" id="Mstatus">
                                                    <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                    <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                    <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                    <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                    <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                    <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="l2name">Nationality:</label>
                                                <select name="Mstatus" id="Mstatus">
                                                    <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                    <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                    <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                    <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                    <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                    <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="sname">Driver's License:</label>
                                                <input type="text" id="sname" class="text-box-in" name="sname" value="Junior">
                                            </div>                            
                                        </div>
                                    </section>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>