body{
    background-color: #f2f2f2;
    overflow-x: hidden;
    font-family: WebImsLato,sans-serif;
    color: #243b53;
    margin: 0px;
}
/* 2 */
.s2-p101{
    height: 6.5%;
}

.topnav{
    position: fixed;
    overflow: hidden;
    width: 100%;
    background-color: #fffefe;
    border-bottom: 1px solid #e9eafb;
    height: 5%;
}

.topnav a{
    /* display: block; */
    font-size: 1.6rem;
    text-align: center;
    color: #627d98;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 0.75%;
    margin-right: 0.75%;
    text-decoration: none
}

.topnav a:hover {
    color: #5a5fe2;
}

.topnav a.active {
    color: #627d98;
}    
.top-nav-left{
    margin: 0.1%;
    display: flex;
    float: left;
    /* flex-direction: left; */
}

.top-nav-right{
    margin: 0.1%;
    /* margin-right: 1%; */
    display: flex;
    float: right;
    
    /* flex-direction: right; */
}

.top-nav-right .search-patient-box{
    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 1%;
    margin-top: 2%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 6rem;
    padding: 0.5rem;
    box-shadow: none;
    background: transparent;
    width: 80%;
}

.s2-p102{
    height: 95%;
    padding-top: 2.5%;
}

/* 3 */
/* s3-p201 */
.right-nav-bar{
    width: 2.5%;
    height: 100%;
    display: flex;
    float: right;
    flex-flow: column;
    position: fixed;
    right: 0;
    overflow: hidden;
    background-color: #fffefe;
    border-left: 1px solid #e9eafb;
}

.right-nav-bar a {
    float: left;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 15%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
    text-decoration: none;
    color: #627d98;
}

.rightnav a:hover{
    color: #5a5fe2;
}

.right-nav-bar a span {
    display: flex;
    font-size: 1rem;
    justify-content: center;
}

/* 4 */
.s3-p202-p301--p302{
    background-color: #f2f2f2;
}
/* s4-p301 */

.tabview {
    background-color: #fff6f6;
    overflow: hidden;
    position: fixed;
    width: 97.5%;
    height: 4%;
    border-bottom: 1px solid #cbcdec;
}

.tabview a {
    float: left;
    background-color: #5a5fe2;
    color: #f2f2f2;
    font-size: 1.2rem;
    text-align: center;
    padding: 0.3rem 1.5rem 0.2rem 1.5rem;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    margin: 0.5rem 0.5rem 0 0.5rem;
    text-decoration: none;
}
/* s4-p302 */
.patient-detail {
    /* background-color: transparent; */
    position: fixed;
    width: 97.5%;
    height: 4%;
    overflow: hidden;
    padding-top: 2.5%;
}
.patient-detail a{
    float: left;
    color: #627d98;
    font-size: 1.2rem;
    text-align: center;
    margin: 0.5rem;
    text-decoration: none;
}


/* 5 */
/* s5-p401 */

.left-section{
    padding-top: 4%;
    height: 86%;
    width: 97%;
    margin: 0.5rem;
    position: fixed;
    overflow: hidden;
    bottom: 0;
}

.left-side-nav{
    width: 13%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    left: 0;
    border: 2px solid #cbcdec;
    background-color: #fff6f6;
}

.left-side-nav a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #627d98;
    display: flex;
}

.left-side-nav a:hover {
    color: #5a5fe2;
    transform: scale(1.1);
    transform-origin: left;
}

.left-side-nav .active {
    color: #5a5fe2;
    transform: scale(1.1);
    transform-origin: left;
    font-weight: 600;
}

.separator{
    margin: 0.5rem;
}

.s4-p402{
    padding-top: 4.5%;
    height: 100%;
}

/* 6 */
/* s5-p501 */
.s5-p501{
    background-color: #f2f2f2;
    margin-right: 3%;
    margin-top: 1%;
    width: 83%;
    right: 0;
    position: fixed;
    float: right;

}
.frow{
    float: right;
    padding-top: 1%;
}

/* s5-p502 */

.s5-p502 {
    display: flex;
    padding-left: 14%;
    margin-top: 3.5%;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-y: scroll;
  }

/* second row */
.srow{
    
    display: flex;
    flex-flow: row;
    background-color: #ffffff;
    width: 140%;
    justify-content: space-between;
    border-radius: 0.4rem;
}

/* second row first column */
.srow .fcolumn{
    display: flex;
    flex-flow: column;
    margin: 1%;
    width: 33%;
}

.srow .fcolumn .srow-fcolumn-1{
    height: 50%;
    width: 100%;
    box-align: center;
    display: flex;
    flex-flow: row;
}

.srow .fcolumn .srow-fcolumn-1 .left-profile-pic{
    height: 100%;
    width: 50%;
    display: flex;
}

.srow .fcolumn .srow-fcolumn-1 .right-profile-pic{
    height: 100%;
    width: 50%;
    display: flex;
}

.srow .fcolumn .srow-fcolumn-1  .right-profile-pic .profile-pic{
    height: 100%;
    width: 50%;
    box-align: left;
    border-radius: 1.5rem;
    border: unset;
    box-shadow: 0 2px 4px rgb(0 0 0 / 24%);
}

.srow .fcolumn .srow-fcolumn-2{
    width: 100%;
    display: flex;
    flex-flow: row;
}

.srow .fcolumn .srow-fcolumn-2 .left-text{
    height: 100%;
    width: 50%;
    text-align: right;
}

.srow .fcolumn .srow-fcolumn-2 .right-box{
    height: 100%;
    width: 50%;
}

/* second row middle column */

.srow .mcolumn{
    width: 33%;
    display: flex;
    flex-flow: column;
    margin: 1%;
}

.srow .mcolumn .srow-mcolumn-1{
    width: 100%;
    display: flex;
    flex-flow: row;
}

.srow .mcolumn .srow-mcolumn-1 .left-text{
    height: 100%;
    width: 50%;
    text-align: right;
}

.srow .mcolumn .srow-mcolumn-1 .right-box{
    height: 100%;
    width: 50%;
}

/* second row last column */
.srow .lcolumn{
    width: 33%;
    display: flex;
    flex-flow: column;
    margin: 1%;
}

.srow .lcolumn .srow-lcolumn-1{
    width: 100%;
    display: flex;
    flex-flow: row;
}

.srow .lcolumn .srow-lcolumn-1 .left-text{
    height: 100%;
    width: 50%;
    text-align-last: right;
}

.srow .lcolumn .srow-lcolumn-1 .right-box{
    height: 100%;
    width: 50%;
}

.srow .left-text{
    font-size: 1rem;
    padding-top: 0.4rem;
}

.srow .dropdown{
    width: 100%;
    font-size: 0.7rem;
    margin: 0.5%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}

.srow .text-box-in{
    width: 96%;
    font-size: 0.7rem;
    margin: 0.3rem 0;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}
.srow .text-box-dob{
    width: 50%;
    font-size: 0.7rem;
    margin: 0.3rem 0;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}
.srow .text-box-ch{
    align-items: flex-start;
    font-size: 0.7rem;
    margin: 0.1rem 0.3rem;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}


.trow{
    display: flex;
    flex-flow: column;
    background-color: #ffffff;
    width: 140%;
}
  

.trow .contd:hover{
    color: #5a5fe2;
    
}

.trow .trow-input{
    display: flex;
    flex-flow: row;
}

.trow .fcolumn{
    display: flex;
    flex-flow: column;
    border: 5px;
}
.tcolumn{
    display: flex;
    flex-flow: column;
}

.trow a{
    /* display: block; */
    /* font-size: 1.4rem; */
    text-align: center;
    color: #627d98;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 0.75%;
    margin-right: 0.75%;
    text-decoration: none;
}

.trow .text-box-in{
    width: 96%;
    font-size: 0.7rem;
    margin: 0.3rem 0;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}


.forow{
    display: flex;
    flex-flow: row;
    background-color: #ffffff;
    width: 140%;
}

table, td, th {
    border: 1px solid black;
    border-collapse: collapse;
  }

.forow .text-box-in{
    width: 96%;
    font-size: 0.7rem;
    margin: 0.3rem 0;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}

.firow{
    display: flex;
    flex-flow: row;
    background-color: #ffffff;
    width: 140%;
}
