:root{
    --primary-color:#627d98;
    --border-color:#cbcdec;
    --purple:#5a5fe2;
    --background-color: #eeeeee;
    --navanar-backgroung:#ffffff;
    --font-dark-color: #243b53;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
    width: 100%;
    font-family: WebImsLato, sans-serif;
}
body{
    background-color: var(--background-color);
    height: 100%;
    width: 100%;
    color: var(--primary-color);
    overflow: hidden;
}

.xl-side-33{
    width: 33%;
}

input:checked{
    color: red !important;
    background-color: red !important;
}

.btn{
    padding: 0.3rem 1.2rem;
    font-size: 0.8rem;
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
}

.btn-secondary{
    color: #0a2644;
    background-color: var(--navanar-backgroung);
    border: 1px solid var(--primary-color);
}

.btn-primary{
    color: var(--navanar-backgroung); 
    background-color: var(--purple);
    border: 1px solid var(--purple);
}

.btn:disabled{
    opacity: 0.65;
}
.d-flex{
    display: flex;
}

.d-flex-col{
    flex-direction: column;
}

.d-center{
    justify-content: center;
    align-items: center;
}

.d-none{
    display: none;
}

.font-dark{
    color: var(--font-dark-color);
}

.margin-tbr{
    margin: 0.5rem 0.5rem 0.5rem 0;
}
.w-100{
    width: 100%;
}

.w-50{
    width: 50%;
}

.right-align-item{
    justify-content: right;
    text-align: right;
}

.left-align-item{
    text-align: left;
    
}

/* .main-header{
    height: 6%;
} */

.topnav {
    background-color: var(--navanar-backgroung);
    overflow: hidden;
    border-bottom: 1px solid var(--border-color);
}

.topnav a {
    float: left;
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: center;
    margin: 0.5rem;
    text-decoration: none;
}

.topnav a:hover {
    color: var(--purple);
}

.topnav a.active {
    color: var(--primary-color);
}

.topnav .searchpatientbox {
    margin: 0.5rem;
    border: 1px solid #b0becb;
    /* font-size: 1rem; */
    color: #243b53;
    border-radius: 6rem;
    padding: 0.5rem 1rem;
    box-shadow: none;
    background: transparent;
}

.topnav .topnav-right {
    display: flex;
    float: right;
}

.topnav .toggle-menu{
    display: none;
}

.main-container{
    height: 94%;
    width: 100%;
    bottom: 0;
    /* border: 1px solid black; */
    overflow: hidden;
}

.main{
    height: 100%;
    width: 100%;
    overflow: hidden;
    /* border: 1px solid black; */
}
.rightnav{
    width: 2.5%;
    height: 100%;
    display: flex;
    flex-flow: column;
    position: fixed;
    right: 0;
    background-color: var(--navanar-backgroung);
    border-left: 1px solid var(--border-color);
}
.rightnav a {
    float: left;
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: center;
    margin: 0.5rem;
    text-decoration: none;
}
.rightnav a:hover{
    color: var(--purple);
}
.rightnav a span {
    display: flex;
    font-size: 1rem;
    justify-content: center;
}

.leftside-main{
    left: 0;
    width: 97.5%;
    height: 100%;
    overflow: hidden;
    /* border: 1px solid black; */
}

.inside-header-section{
    height: 10%;
}

.tabview {
    background-color: var(--navanar-backgroung);
    overflow: hidden;
    border-bottom: 1px solid var(--border-color);
}

.tabview a {
    float: left;
    background-color: var(--purple);
    color: var(--background-color);
    font-size: 1.2rem;
    text-align: center;
    padding: 0.3rem 1.5rem 0.2rem 1.5rem;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    margin: 0.5rem 0.5rem 0 0.5rem;
    text-decoration: none;
}
.patient-detail {
    background-color: transparent;
    overflow: hidden;
}

.patient-detail a {
    float: left;
    color: #627d98;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    margin: 0.5rem;
    margin-left: 1.5rem;
    text-decoration: none;
}

.main-section{
    height: 90%;
    width: 100%;
    padding: 0.5rem;
    display: flex;
    overflow: hidden;
    /* border: 1px solid black; */
}
.leftsidenav{
    /* display: none; */
    width: 16%;
    left: 0;
    /* border: 2px solid var(--border-color); */
    border-radius: 0.5rem;
    background-color: var(--navanar-backgroung);
    transition: 0.2s;
}

.leftsidenav .closebtn{
    margin: 0.2rem 0.2rem 0rem 0.5rem;
    font-size: 1.3rem;
    position: absolute;
    z-index: 1;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.leftsidenav a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--font-dark-color);
    /* font-weight: 600; */
    display: flex;
}

.leftsidenav a:hover {
    color: var(--purple);
    transform: scale(1.1);
    transform-origin: left;
}

.leftsidenav .active {
    color: var(--purple);
    transform: scale(1.1);
    transform-origin: left;
    font-weight: 600;
}

.separator{
    margin: 0.5rem;
}
.patient-main-container{
    font-size: 0.9rem;
    height: 100%;
    width: 100%;
    margin: 0 1rem;
    overflow: hidden;
    /* border: 1px solid black; */
}
.patient-form-container{
    border-radius: 0.5rem;
    left: 14%;
    height: 95%;
    width: 100%;
    overflow-y: scroll;
}

.patient-form-container .patient-image{
    border-radius: 1.5rem;
    width: 8rem;
    height: 8rem;
    box-shadow: 0 2px 4px rgb(0 0 0 / 24%), 0 4px 8px rgb(0 0 0 / 12%);
    margin-bottom: 0.5rem;
}

.patient-general-info,
.patient-contact-info{
    display: flex;
    padding: 1.5rem;
    justify-content: space-between;
    /* flex-flow: row; */
    background-color: var(--navanar-backgroung);
    color: #627d98;
    border-radius: 0.4rem;
    margin: 0.5rem;
}

.patient-other-info-main{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    justify-content: space-between;
    /* flex-flow: row; */
    background-color: var(--navanar-backgroung);
    color: #627d98;
    border-radius: 0.4rem;
    margin: 0.5rem;
}

.patient-contact-info{
    overflow-x: scroll;
}

.patient-general-info .xl-side-33 .right-align-item{
    padding-right: 0.5rem;
}

.patient-other-info-main .xl-side-33 .right-align-item {
    padding-right: 0.5rem;
}

.require-field{
    color: red;
    font-size: 1rem;
}

.input-tag {
    width: 100%;
    font-size: 0.9rem;
    margin: 0.3rem 0;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}

.select-option {
    width: 100%;
    font-size: 0.9rem;
    margin: 0.3rem 0;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
    opacity: 1;
}

.select-option:disabled{
    opacity: 0.25;
    background-color: #627d98ce;
    border: 1px solid #243b53;
}

.patient-contact-info {
    flex-direction: column;
    padding: 1rem;
}

.contact-header {
    cursor: default;
}

.patient-contact-info .contact-header span:hover {
    cursor: default;
    color: #172c42;
}

.patient-contact-info .contact-detail-form-container {
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
    width: 100%;
    max-width: 100%;
    min-width: 40%;
    padding: 0.5rem;
}

.contact-detail-form-container .border {
    width: 100%;
    border: 2px solid #627d985d
}

.contact-detail-form-container .contact-detail-form{
    width: 100%;
    max-width: 100%;
    min-width: 40%;
}

.contact-detail-form-container .contact-detail-form fieldset{
    height: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
}

.contact-detail-form-container .contact-detail-form legend{
    margin: 0 0.5rem;
    padding: 0 0.5rem;
}
.other-info-header{
    margin-bottom: 0.8rem;
}






/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    body {
        background-color: red;
    }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    
    /* .main-header{
        height: 7.5%;
    } */

    .main-container{
        height: 92.5%;
        width: 100%;
        bottom: 0;
        /* border: 1px solid black; */
        overflow: hidden;
    }
    .rightnav{
        width: 4%;
        height: 100%;
        display: flex;
        flex-flow: column;
        position: fixed;
        right: 0;
        background-color: var(--navanar-backgroung);
        border-left: 1px solid var(--border-color);
    }

    .topnav .toggle-menu{
        display: block;
    }
    .topnav-left {
            display: none;
    }

    .leftside-main{
        left: 0;
        width: 96%;
        height: 100%;
        overflow: hidden;
        /* border: 1px solid black; */
    }

    .leftsidenav {
            /* min-width: 25%; */
            width: 36%;
        }
    
        .leftsidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 1rem;
            color: var(--font-dark-color);
            /* font-weight: 600; */
            display: flex;
        }
    .patient-general-info {
            flex-direction: column;
            align-items: end;
            justify-content: flex-end
        }
    
        .patient-contact-info .contact-detail-form-container {
            flex-direction: column;
            height: 60vh;
            overflow-y: scroll;
        }
    
        .patient-form-container .patient-image {
        border-radius: 1.5rem;
            width: 8rem;
            height: 8rem;
            box-shadow: 0 2px 4px rgb(0 0 0 / 24%), 0 4px 8px rgb(0 0 0 / 12%);
            margin-bottom: 0.5rem;
        }
    
        .xl-side-33 {
            width: 100%;
        }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
    
    /* .main-header{
        height: 7.8%;
    } */

    .main-container{
        height: 92.2%;
        width: 100%;
        bottom: 0;
        /* border: 1px solid black; */
        overflow: hidden;
    }

    .rightnav{
        width: 5%;
        height: 100%;
        display: flex;
        flex-flow: column;
        position: fixed;
        right: 0;
        background-color: var(--navanar-backgroung);
        border-left: 1px solid var(--border-color);
    }
    .topnav .toggle-menu{
        display: block;
    }

.topnav-left {
        display: none;
    }
    
    .leftside-main{
        left: 0;
        width: 95%;
        height: 100%;
        overflow: hidden;
        /* border: 1px solid black; */
    }

    .leftsidenav{
        /* min-width: 26%; */
        width: 20%;
    }

    .leftsidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 1rem;
            color: var(--font-dark-color);
            /* font-weight: 600; */
            display: flex;
        }
    .patient-general-info {
        flex-direction: column;
        align-items: end;
        justify-content: flex-end
    }
    
    .patient-contact-info .contact-detail-form-container {
        flex-direction: column;
        height: 60vh;
        overflow-y: scroll;
    }
    
    .patient-form-container .patient-image {
        border-radius: 1.5rem;
            width: 8rem;
            height: 8rem;
            box-shadow: 0 2px 4px rgb(0 0 0 / 24%), 0 4px 8px rgb(0 0 0 / 12%);
            margin-bottom: 0.5rem;
    }
    
    .xl-side-33 {
        width: 100%;
    }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1225px) {
    
    /* .main-header{
        height: 7.8%;
    } */

    .main-container{
        height: 92.2%;
        width: 100%;
        bottom: 0;
        /* border: 1px solid black; */
        overflow: hidden;
    }

    .rightnav{
        width: 4%;
        height: 100%;
        display: flex;
        flex-flow: column;
        position: fixed;
        right: 0;
        background-color: var(--navanar-backgroung);
        border-left: 1px solid var(--border-color);
    }

    .topnav .toggle-menu{
        display: block;
    }

    .topnav-left {
        display: none;
    }

    .leftside-main{
        left: 0;
        width: 96%;
        height: 100%;
        overflow: hidden;
        /* border: 1px solid black; */
    }

    .leftsidenav a {
            padding: 8px 8px 8px 16px;
            text-decoration: none;
            font-size: 1rem;
            color: var(--font-dark-color);
            /* font-weight: 600; */
            display: flex;
        }
    .patient-general-info {
        flex-direction: column;
        align-items: end;
        justify-content: flex-end
    }
    
    .patient-contact-info .contact-detail-form-container {
        flex-direction: column;
        height: 60vh;
        overflow-y: scroll;
    }
    
    .patient-form-container .patient-image {
        border-radius: 1.5rem;
    width: 8rem;
    height: 8rem;
    box-shadow: 0 2px 4px rgb(0 0 0 / 24%), 0 4px 8px rgb(0 0 0 / 12%);
    margin-bottom: 0.5rem;
    }
    
    .xl-side-33 {
        width: 100%;
    }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
    
}








/* width */
::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #627d985e;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #627d98ce;
}