<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient 2.0</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">



</head>
<body>
    <!-- 1 -->
    <div>
        <!-- 2 -->
        <!-- 1.1 -->
        <div class="s2-p101">
            <!-- left nav -->
            <nav class="topnav">
                <span class="top-nav-left">
                    <!-- <a class="active" href="#home"><img src="DrCatalystLogo.png" alt="DrCatalystLogo"></a> -->
                    <a class="active" href="#home"><i class="fa-solid fa-gear"></i></a>
                    <a href="#home"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#home"><i class="fa-solid fa-user"></i></a>
                    <a href="#home"><i class="fa-regular fa-calendar-days"></i></a>
                    <a href="#home"><i class="fa-solid fa-user-shield"></i></a>
                    <a href="#home"><i class="fa-solid fa-shield-check"></i></a>
                    <a href="#home"><i class="fa-solid fa-right-to-bracket"></i></a>
                    <a href="#home"><i class="fa-solid fa-file-medical"></i></a>
                    <a href="#home"><i class="fa-solid fa-flask"></i></a>
                    <a href="#home"><i class="fa-solid fa-prescription"></i></a>
                    <a href="#home"><i class="fa-solid fa-file-prescription"></i></a>
                    <a href="#home"><i class="fa-solid fa-file"></i></a>
                    <a href="#home"><i class="fa-solid fa-dollar-sign"></i></a>
                    <a href="#home"><i class="fa-solid fa-comments-dollar"></i></a>
                    <a href="#home"><i class="fa-sharp fa-solid fa-file-invoice-dollar"></i></a>
                    <a href="#home"><i class="fa-solid fa-hand-holding-dollar"></i></a>
                    <a href="#home"><i class="fa-solid fa-envelope-open-dollar"></i></a>
                    <a href="#home"><i class="fa-solid fa-hands-holding-dollar"></i></a>
                    <a href="#home"><i class="fa-solid fa-sack-dollar"></i></a>
                    <a href="#home"><i class="fa-solid fa-receipt"></i></a>
                    <a href="#home"><i class="fa-solid fa-book"></i></a>
                    <a href="#home"><i class="fa-solid fa-envelope-open-text"></i></a>
                    <a href="#home"><i class="fa-solid fa-chart-line"></i></a>
                </span>
            
                <!-- right nav -->
                <span class="top-nav-right">
                    <form action="#">
                        <input type="text" class="search-patient-box" name="searchbox" id="searchpatient" placeholder="Search Patient">
                    </form>
                    <a href="#home"><i class="fa-solid fa-calendar-week"></i></a>
                    <a href="#home"><i class="fa-solid fa-circle-question"></i></a>
                    <a href="#home"><i class="fa-solid fa-lock"></i></a>
                </span>
            </nav>
        </div>
        <!-- 1.2 -->
        <div class="s2-p102">
            <!-- 3 -->
            <!-- 2.1 -->
            <aside class="right-nav-bar">
                    <a href="#home"><i class="fa-solid fa-fax"></i><span>4</span></a>
                    <a href="#home"><i class="fa-solid fa-comment-dots"></i><span>0</span></a>
                    <a href="#home"><i class="fa-solid fa-envelope"></i><span>4</span></a>
                    <a href="#home"><i class="fa-solid fa-bell"></i></i><span>0</span></a>
                    <a href="#home"><i class="fa-solid fa-list-check"></i><span>0</span></a>
                    <a href="#home"><i class="fa-solid fa-calendar-plus"></i></a>
                    <a href="#home"><i class="fa-solid fa-note-sticky"></i></a>
            </aside>
            <!-- 2.2 -->
            <div>
                <!-- 4 -->
                <!-- 3.1 -->
                <div>
                    <section style="width: calc(100% - 45px);">
                        <div class="tabview">
                            <a href="#home">Patient</a>
                            <a href="#home">Byrde, Martin</a>
                            <div style="float: right; padding: 0.5rem;">
                                <i class="fa-sharp fa-solid fa-circle-info"></i>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- 3.2 -->
                <div>
                    <section style="width: calc(100% - 45px);">
                        <div class="patient-detail">
                            <a href="#home">Patient Bar</a>
                            <div style="float: right; padding: 0.5rem;">
                                <i class="fa-solid fa-circle-chevron-down"></i>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- 3.3 -->
                <div>
                    <!-- 5 -->
                    <!-- 4.1 -->
                    <div>
                        <section class="left-section">
                            <div class="left-side-nav">
                                <a href="#about">Dashboard</a>
                                <a href="#services" class="active">Demographics</a>
                                <a href="#clients">Insurance</a>
                                <a href="#contact">Case</a>
                                <a href="#about">Contacts</a>
                                <a href="#services">Employer</a>
                                <a href="#clients">Appointments</a>
                                <a href="#contact">Encounters</a>
                                <a href="#about">Documents</a>
                                <a href="#services">Notes & Alerts</a>
                                <a href="#clients">Forms</a>
                                <a href="#contact">Consents</a>
                                <a href="#about">Reminder Preference</a>
                                <hr class="separator">
                                <a href="#services">Allergy</a>
                                <a href="#clients">Diagnosis</a>
                                <a href="#contact">Family History</a>
                                <a href="#about">Prescription</a>
                                <a href="#services">Lab</a>
                                <a href="#clients">Immunization</a>
                                <a href="#contact">Vitals</a>
                                <hr class="separator">
                                <a href="#about">Authorization</a>
                                <a href="#contact">Claims</a>
                                <a href="#services">Receipt</a>
                                <a href="#clients">Open Credit</a>
                                <a href="#contact">Statements</a>
                                <a href="#contact">Ledger</a>
                            </div>
                        </section>
                    </div>
                    <!-- 4.2 -->
                    <div>
                        <!-- 5 -->
                        <!-- 4.1 -->
                        <div>

                        </div>
                        <!-- 4.2 -->
                        <div>
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>