<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revised Patient</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer">

    <link rel="stylesheet" href="styles.css">
    <script src="./main.js"></script>
</head>
<body>
    <!-- 1 -->
    <!-- 1.1 -->
    <header class="s1-p001">
        <!-- left nav -->
        <nav class="topnav">
            <span class="top-nav-left">
                <!-- <a class="active" href="#index"><img src="DrCatalystLogo.png" alt="DrCatalystLogo"></a> -->
                <a class="active" href="#index"><i class="fa-solid fa-gear"></i></a>
                <a href="#index"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#index"><i class="fa-solid fa-user"></i></a>
                <a href="#index"><i class="fa-regular fa-calendar-days"></i></a>
                <a href="#index"><i class="fa-solid fa-user-shield"></i></a>
                <a href="#index"><i class="fa-solid fa-shield-check"></i></a>
                <a href="#index"><i class="fa-solid fa-right-to-bracket"></i></a>
                <a href="#index"><i class="fa-solid fa-file-medical"></i></a>
                <a href="#index"><i class="fa-solid fa-flask"></i></a>
                <a href="#index"><i class="fa-solid fa-prescription"></i></a>
                <a href="#index"><i class="fa-solid fa-file-prescription"></i></a>
                <a href="#index"><i class="fa-solid fa-file"></i></a>
                <a href="#index"><i class="fa-solid fa-dollar-sign"></i></a>
                <a href="#index"><i class="fa-solid fa-comments-dollar"></i></a>
                <a href="#index"><i class="fa-sharp fa-solid fa-file-invoice-dollar"></i></a>
                <a href="#index"><i class="fa-solid fa-hand-holding-dollar"></i></a>
                <a href="#index"><i class="fa-solid fa-envelope-open-dollar"></i></a>
                <a href="#index"><i class="fa-solid fa-hands-holding-dollar"></i></a>
                <a href="#index"><i class="fa-solid fa-sack-dollar"></i></a>
                <a href="#index"><i class="fa-solid fa-receipt"></i></a>
                <a href="#index"><i class="fa-solid fa-book"></i></a>
                <a href="#index"><i class="fa-solid fa-envelope-open-text"></i></a>
                <a href="#index"><i class="fa-solid fa-chart-line"></i></a>
            </span>
        
            <!-- right nav -->
            <span class="top-nav-right">
                <input type="text" class="search-patient-box" name="searchbox" id="searchpatient" placeholder="Search Patient">
                <a href="#index"><i class="fa-solid fa-calendar-week"></i></a>
                <a href="#index"><i class="fa-solid fa-circle-question"></i></a>
                <a href="#index"><i class="fa-solid fa-lock"></i></a>
            </span>
        </nav>

    </header>
    <!-- 1.2 -->
    <div>
        <!-- 2 -->
        <!-- 1.1 -->
        <!-- <div class="s2-p101">
            
        </div> -->
        <!-- 1.2 -->
        <div class="s2-p102">
            <!-- 3 -->
            <!-- 2.1 -->
            <div class="s3-p201">
                <aside class="right-nav-bar">
                    <a href="#index"><i class="fa-solid fa-fax"></i><span>4</span></a>
                    <a href="#index"><i class="fa-solid fa-comment-dots"></i><span>0</span></a>
                    <a href="#index"><i class="fa-solid fa-envelope"></i><span>4</span></a>
                    <a href="#index"><i class="fa-solid fa-bell"></i></i><span>0</span></a>
                    <a href="#index"><i class="fa-solid fa-list-check"></i><span>0</span></a>
                    <a href="#index"><i class="fa-solid fa-calendar-plus"></i></a>
                    <a href="#index"><i class="fa-solid fa-note-sticky"></i></a>
                </aside>
            </div>

            <!-- 2.2 -->
            <div class="s3-p202">
                <!-- 4 -->
                <div class="s3-p202-p301--p302">   
                    <!-- 3.1 -->
                    <div class="s4-p301">
                        <section style="width: 97.5%;">
                            <div class="tabview">
                                <a href="#index">Patient</a>
                                <a href="#index">Byrde, Martin</a>
                                <div style="float: right; padding: 0.5rem;">
                                    <i class="fa-sharp fa-solid fa-circle-info"></i>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- 3.2 -->
                    <div class="s4-p302">
                        <section >
                        <div class="patient-detail">
                            <a href="#index">Patient Bar</a>
                            <div style="float: right; padding: 0.5rem;">
                                <i class="fa-solid fa-circle-chevron-down"></i>
                            </div>
                        </div>
                        </section>
                    </div>
                </div>
                
                <!-- 3.3 -->
                <div class="s4-p303">
                    <!-- 5 -->
                    <!-- 4.1 -->
                    <div class="s5-p401">
                        
                    </div>
                    <!-- 4.2 -->
                    <div class="s4-p402">
                        <!-- 6 -->
                        <!-- 5.1 -->
                        <div class="s5-p501">
                           
                        </div>
                        <!-- 5.2 -->
                        <div class="s5-p502">
                           
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </div>

</body>
</html>