* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* height: 100vh;
    width: 100vw; */
}

html {
    height: 100%;
    width: 100%;
    font-family: WebImsLato, sans-serif;
}

body {
    background-color: #eeeeee; /*background colour */
    height: 100%;
    width: 100%;
    color: #627d98; /* primary colour*/
    overflow: hidden;
}

.s1-p001 {
    height: 6.5%;
    width: 100%;
    border-bottom: 1px solid black;
    background-color: #ffffff; /* navbar colour */
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.topnav a {
    font-size: 3.5vh;
    text-align: center;
    color: #627d98; /* primary colour*/
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 0.75%;
    margin-right: 0.75%;
    text-decoration: none;
}

/* .s1-p001 .topnav {
    position: fixed;
    overflow: hidden;
    width: 100%;
    background-color: #fffefe;
    border-bottom: 1px solid #e9eafb;
    height: 5%;
} */

/* .topnav a{
    display: block;
    font-size: 1.6rem;
    text-align: center;
    color: #627d98;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 0.75%;
    margin-right: 0.75%;
    text-decoration: none
} */

.top-nav-left{
    margin: 0.2%;
    display: flex;
    float: left;
}

.top-nav-right{
    margin: 0.2%;
    display: flex;
    float: right; 
}

.topnav a:hover {
    color: #5a5fe2;
}

.topnav a.active {
    color: #627d98; /* primary colour*/
}    

.top-nav-right .search-patient-box{
    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 2%;
    margin-top: 2%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 6rem;
    padding: 0.5rem;
    box-shadow: none;
    background: transparent;
    width: 100%;
    height: 3.4vh;
}

.s2-p102{
    bottom: 0;
    height: 95vh;
    /* padding-top: 2.5%; */
}

/* 3 */
/* s3-p202 */



/* s3-p201 */
.right-nav-bar{
    width: 2.5vw;
    height: 100vh;
    display: flex;
    float: right;
    flex-flow: column;
    right: 0;
    overflow: hidden;
    background-color: #ffffff;
    border-left: 1px solid black;
}

.right-nav-bar a {
    float: left;
    font-size: 3.5vh;
    text-align: center;
    margin-top: 15%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
    text-decoration: none;
    color: #627d98;
}

.rightnav a:hover{
    color: #5a5fe2;
}

.right-nav-bar a span {
    display: flex;
    font-size: 1rem;
    justify-content: center;
}

/* 4 */
.s3-p202-p301--p302{
    background-color: #eeeeee;
}
/* s4-p301 */

.tabview {
    background-color: #ffffff;
    overflow: hidden;
    position: fixed;
    width: 97.5%;
    height: 4%;
    border-bottom: 1px solid #cbcdec;
}

.tabview a {
    float: left;
    background-color: #5a5fe2;
    color: #f2f2f2;
    font-size: 1.2rem;
    text-align: bottom;
    padding: 0.3rem 1.5rem 0.2rem 1.5rem;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin: 0.5rem 0.5rem 0 0.5rem;
    text-decoration: none;
}
/* s4-p302 */
.patient-detail {
    /* background-color: transparent; */
    position: relative;
    width: 97.5%;
    height: 4%;
    overflow: hidden;
    padding-top: 2.5%;
}
.patient-detail a{
    float: left;
    color: #627d98;
    font-size: 3.2vh;
    text-align: center;
    margin: 0.5rem;
    text-decoration: none;
}



