<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment 14_12</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
		integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
	<!-- Nav -->
	<div class="w-100">
		<nav class="navbar">
			<div class="navicon def-color">
				<a href="#"><i class="fa-solid fa-house "></i></a>
				<a href="#"><i class="fa-solid fa-gear"></i></a>
				<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
				<a href="#"><i class="fa-solid fa-user"></i></a>
				<a href="#"><i class="fa-solid fa-calendar-days"></i></a>
				<a href="#"><i class="fa-solid fa-user-shield"></i></a>
				<a href="#"><i class="fa-solid fa-shield-heart"></i></a>
				<a href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i></a>
				<a href="#"><i class="fa-solid fa-notes-medical"></i></a>
				<a href="#"><i class="fa-solid fa-flask"></i></a>
				<a href="#"><i class="fa-solid fa-arrow-down"></i></a>
				<a href="#"><i class="fa-solid fa-arrow-up"></i></a>
				<a href="#"><i class="fa-solid fa-file-invoice"></i></a>
				<a href="#"><i class="fa-solid fa-dollar-sign"></i></a>
				<a href="#"><i class="fa-solid fa-file-invoice-dollar"></i></a>
				<a href="#"><i class="fa-solid fa-magnifying-glass-dollar"></i></a>
				<a href="#"><i class="fa-solid fa-hand-holding-dollar"></i></a>
				<a href="#"><i class="fa-solid fa-envelope-circle-check"></i></a>
				<a href="#"><i class="fa-solid fa-circle-dollar-to-slot"></i></a>
				<a href="#"><i class="fa-solid fa-sack-dollar"></i></a>
				<a href="#"><i class="fa-solid fa-receipt"></i></a>
				<a href="#"><i class="fa-solid fa-book"></i></a>
				<a href="#"><i class="fa-solid fa-envelope-open-text"></i></a>
				<a href="#"><i class="fa-solid fa-chart-line"></i></a>
			</div>
			<div class="navsearch">
				<input width="20" class="searchbar" type="text" placeholder="Search Patient - lname fname dob" />
				<a href="#"><i class="fa-solid fa-calendar-week"></i></a>
				<a href="#"><i class="fa-solid fa-circle-question"></i></a>
				<a href="#"><i class="fa-solid fa-lock"></i></a>
			</div>
		</nav>
	</div>

	<!-- Main -->
	<div class="main h-100">
		<!-- Left -->
		<div class="left">
			<div class="w-100">
				Patient Bar
			</div>
			<div class="w-100 h-100">
				<!-- Sidebar -->
				<div class="sidebar">
					<a href="#">Dashboard</a><br>
					<a href="#" class="active">Demographics</a><br>
					<a href="#">Insurance</a><br>
					<a href="#">Case</a><br>
					<a href="#">Contacts</a><br>
					<a href="#">Employer</a><br>
					<a href="#">Appointments</a><br>
					<a href="#">Encounters</a><br>
					<a href="#">Documents</a><br>
					<a href="#">Notes & Alerts</a><br>
					<a href="#">Forms</a><br>
					<a href="#">Consents</a><br>
					<a href="#">Reminder Preference</a>
					<hr>
					<a href="#">Allergy</a><br>
					<a href="#">Diagnosis</a><br>
					<a href="#">Family History</a><br>
					<a href="#">Prescription</a><br>
					<a href="#">Lab</a><br>
					<a href="#">Immunization</a><br>
					<a href="#">Vitals</a><br>
					<hr>
					<a href="#">Authorization</a><br>
					<a href="#">Claims</a><br>
					<a href="#">Receipts</a><br>
					<a href="#">Receipts</a><br>
					<a href="#">Open Credit</a><br>
					<a href="#">Statements</a><br>
					<a href="#">Ledger</a><br>
				</div>

				<!-- Detail Part -->
				<div class="detailpart">
					<form action="" method="" id="detailsForm" class="w-100 h-100">
						<!-- Inner Nav -->
						<nav class="innernav" style="height: 5%;">
							<div>
								<input type="checkbox" name="active">Active <i
									class="fa-solid fa-ellipsis-vertical"></i>
								<button>Re-verify</button> <i class="fa-solid fa-circle-check"></i>
								<button type="reset" onclick="alert('Form reset !')">Cancel Changes</button>
								<button type="submit"><i class="fa-solid fa-triangle-exclamation"></i>Save</button>
							</div>
						</nav>
						<!-- Details -->
						<div class="details" style="height: 98%;">
							<div style="width: 99.5%">
								<!-- Profile -->
								<div class="profile bg-white">
									<div class="w-33">
										<div class="avatar eqdiv">
											<img src="./src/images/avatar.jpg">
										</div>
										<div
											style="text-align: center; margin-left: 40%; color: rgb(70, 67, 67); font-weight: bolder">
											PT0000000001
										</div>
										<div>
											<div class="eqdiv">
												<div class="alignr">
													Prefix:
												</div>
												<div class="alignl">
													<input type="text" name="prefix" id=""><br>
												</div>
											</div>
											<div class="eqdiv">
												<div class="alignr">
													First Name*:
												</div>
												<div class="alignl">
													<input type="text" name="fname" value="Raj" required><br>
												</div>
											</div>
											<div class="eqdiv">
												<div class="alignr">
													Middle Name:
												</div>
												<div class="alignl">
													<input type="text" name="mname" id=""><br>
												</div>
											</div>
											<div class="eqdiv">
												<div class="alignr">
													Last Name*:
												</div>
												<div class="alignl">
													<input type="text" name="lname" value="Chopda" required><br>
												</div>
											</div>
											<div class="eqdiv">
												<div class="alignr">
													Last Nmae 2:
												</div>
												<div class="alignl">
													<input type="text" name="lname2" id=""><br>
												</div>
											</div>
											<div class="eqdiv">
												<div class="alignr">
													Suffix:
												</div>
												<div class="alignl">
													<input type="text" name="suffix" id=""><br>
												</div>
											</div>
											<div class="eqdiv">
												<div class="alignr">
													AKA:
												</div>
												<div class="alignl">
													<input type="text" name="aka" id="">
												</div>
											</div>
										</div>
									</div>
									<div class="w-33">
										<div class="eqdiv">
											<div class="alignr">
												Sex*:
											</div>
											<div class="alignl">
												<select name="sex" required>
													<option value="Male">Male</option>
													<option value="Female">Female</option>
													<option value="Unknown">Unknown</option>
												</select><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												DOB:
											</div>
											<div class="alignl">
												<input type="date" name="dob" required>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
											</div>
											<div class="alignl">
												<input type="text" name="age" readonly onfocus=""
													style="border: none; outline: none" value=""><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												Pref Language:
											</div>
											<div class="alignl">
												<select name="prefLang" id="">
													<option value="English">English</option>
													<option value="Hindi">Hindi</option>
													<option value="Gujarati">Gujarati</option>
												</select><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												Interpreter:
											</div>
											<div class="alignl">
												<input type="checkbox" name="interpreter" id=""><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												Status:
											</div>
											<div class="alignl">
												<select name="appointmentStatus" id="">
													<option value="First Appointment Pending">First Appointment Pending
													</option>
													<option value="Registration Entry Pending">Registration Entry
														Pending
													</option>
													<option value="Immunizations Pending">Immunizations Pending</option>
													<option value="Insurance inclusion Pending">Insurance inclusion
														Pending
													</option>
													<option value="Insurace12">Insurace12</option>
												</select><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												Risk:
											</div>
											<div class="alignl">
												<input type="text" name="risk" id="" disabled><i
													class="fa-solid fa-pencil"></i><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												Marital Status:
											</div>
											<div class="alignl">
												<select name="maritalStatus" id="">
													<option value="Married">Married</option>
													<option value="Never Married">Never Married</option>
													<option value="Divorced">Divorced</option>
												</select><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												SSN:
											</div>
											<div class="alignl">
												<input type="text" name="ssn" id=""><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												Race:
											</div>
											<div class="alignl">
												<select name="race" id="">
													<option value="White">White</option>
													<option value="Asian">Asian</option>
													<option value="Black">Black</option>
													<option value="Other">Other</option>
												</select><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												Ethnicity:
											</div>
											<div class="alignl">
												<select name="ethnicity" id="">
													<option value="Other Ethnicity">Other Ethnicity</option>
													<option value="Unreported/Refuced to report">Unreported/Refuced to
														report
													</option>
													<option value="Hispanic/Latino">Hispanic/Latino</option>
													<option value="Non-Hispanic/Latino">Non-Hispanic/Latino</option>
												</select>
											</div>
										</div>
									</div>
									<div class="w-33">
										<div class="eqdiv">
											<div class="alignr">
												Self Pay:
											</div>
											<div class="alignl">
												<input type="checkbox" name="selfPay" id=""><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												Default Facility:
											</div>
											<div class="alignl">
												<select name="defaultFacility" id="">
													<option value="1">1</option>
												</select><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												Default Provider:
											</div>
											<div class="alignl">
												<select name="defaultProvider" id="">
													<option value="1">1</option>
												</select><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												Timezone:
											</div>
											<div class="alignl">
												<select name="timezone" id="">
													<option value="1">1</option>
												</select><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												Default Pharmacy:
											</div>
											<div class="alignl">
												<select name="defaultPharmacy" id="">
													<option value="1">1</option>
												</select><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												Use current pharmacy for all Rx:
											</div>
											<div class="alignl">
												<input type="checkbox" name="useCurrentPharmacy" id=""><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												PCP same as Provider:
											</div>
											<div class="alignl">
												<input type="checkbox" name="samePCP" id=""><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												PCP:
											</div>
											<div class="alignl">
												<select name="pcp" id="">
													<option value="1">1</option>
												</select><br>
											</div>
										</div>
										<div class="eqdiv">
											<div class="alignr">
												Fee Schedule:
											</div>
											<div class="alignl">
												<select name="feeSchedule" id="" disabled="disabled">
													<option value="1">1</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<!-- Contact Detail -->
								<div class="contactdetail bg-white">
									<div class="def-color" style="font-size: 150%;">
										Contact Details <i class="fa-solid fa-circle-plus"
											onclick="addAddressField()"></i>
									</div>
									<div>
										Please set the preferences after adding the contact information, the section to
										set
										preference can be found below the contact section of the page.
										<div class="flex multiadress" id="multiadress">
											<div class="address w-100">
												<fieldset>
													<legend>
														<div>
															<select name="addressType" id="">
																<option value="Home">Home</option>
																<option value="Work">Work</option>
																<option value="Other">Other</option>
															</select>
														</div>
													</legend>
													<div>
														<div class="flex">
															<div style="width: 98%;">
																Address
															</div>
															<div style="width: 2%;">
																<i class="fa-solid fa-trash-can def-color"
																	onclick="removeAddressField(this)"></i>
															</div>
														</div>
														<div>
															Street
															<div class="flex" style="margin-right: 50%;">
																<input type="text" name="street">
															</div>
														</div>
														<div class="flex" style="column-gap: 2%;">
															<div style="width: 24%;">
																Zip
																<input type="text" name="zip" id="">
															</div>
															<div style="width: 24%;">
																City
																<input type="text" name="city" id="">
															</div>
															<div style="width: 24%;">
																State
																<input type="text" name="state" id="">
															</div>
															<div style="width: 24%;">
																Country
																<select name="country" id="">
																	<option value="IN">IN</option>
																	<option value="US">US</option>
																</select>
															</div>
															<div style="width: 4%;">
																<i class="fa-solid fa-trash-can def-color"></i>
															</div>
														</div>
													</div>
													<div>
														<div>
															<div>
																Phone <i class="fa-solid fa-circle-plus def-color"></i>
															</div>
															<div class="flex" style="column-gap: 2%;">
																<div style="width: 20%;">
																	Type
																</div>
																<div style="width: 20%;">
																	Code
																</div>
																<div style="width: 20%;">
																	Number
																</div>
																<div style="width: 20%;">
																	Ext.
																</div>
															</div>
															<hr>
															<div class="flex" style="column-gap: 2%;">
																<div style="width: 20%;">
																	<select name="phonetype" id="">
																		<option value="Cell">Cell</option>
																		<option value="Landline">Landline</option>
																	</select>
																</div>
																<div style="width: 20%;">
																	<select name="countrtycode" id="">
																		<option value="+91">+91 India</option>
																		<option value="+1">+1 United States</option>
																	</select>
																</div>
																<div style="width: 20%;">
																	<input type="text" name="phoneNumber"
																		placeholder="Number" value="">
																</div>
																<div style="width: 20%;">
																</div>
															</div>
														</div>
														<div>
															<div>
																Fax <i class="fa-solid fa-circle-plus def-color"></i>
															</div>
															<div class="flex" style="column-gap: 2%;">
																<div style="width: 20%;">
																	Code
																</div>
																<div style="width: 20%;">
																	Number
																</div>
															</div>
															<hr>
															<div class="flex" style="column-gap: 2%;">
																<div style="width: 20%;">
																	<input type="text" placeholder="Code"
																		name="faxcode">
																</div>
																<div style="width: 20%;">
																	<input type="text" placeholder="Number"
																		name="faxnumber">
																</div>
																<div style="width: 2%;">
																	<i class="fa-solid fa-trash-can def-color"></i>
																</div>
															</div>
														</div>
														<div class="emailSection">
															<div>
																Email <i class="fa-solid fa-circle-plus def-color"
																	onclick="addEmailField(this)"></i>
															</div>
															<div class="multiEmail" id="multiEmail">
																<div class="flex singleEmail" name="singleEmail"
																	style="column-gap: 2%;">
																	<div style="width: 50%;">
																		<input type="email" name="email">
																	</div>
																	<div style="width: 2%;">
																		<i class="fa-solid fa-trash-can def-color"
																			onclick="removeEmailField(this)"></i>
																	</div>
																</div>
															</div>
														</div>
														<div>
															<div>
																Website <i
																	class="fa-solid fa-circle-plus def-color"></i>
															</div>
															<div class="flex" style="column-gap: 2%;">
																<div style="width: 50%;">
																	<input type="text" name="website">
																</div>
																<div style="width: 2%;">
																	<i class="fa-solid fa-trash-can def-color"></i>
																</div>
															</div>
														</div>
													</div>
												</fieldset>
											</div>
										</div>
									</div>
								</div>
								<!-- Contact Preference -->
								<div class="contactpref bg-white">
									<div class="def-color" style="font-size: 150%;">
										Contact Preference
									</div>
									<div class="w-100">
										<table class="w-100">
											<tr>
												<th>
													Type
												</th>
												<th>
													Address
												</th>
												<th>
													Phone <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
												</th>
												<th>
													Fax
												</th>
												<th>
													Email <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
												</th>
												<th>
													Website
												</th>
											</tr>
											<tr>
												<td>
													Appointment Reminder
												</td>
												<td>
													<input type="text" name="" id="">
												</td>
												<td>

												</td>
												<td>

												</td>
												<td>

												</td>
												<td>

												</td>
											</tr>
											<tr>
												<td>
													Mailing
												</td>
												<td>

												</td>
												<td>

												</td>
												<td>

												</td>
												<td>

												</td>
												<td>

												</td>
											</tr>
											<tr>
												<td>
													Primary
												</td>
												<td>

												</td>
												<td>

												</td>
												<td>

												</td>
												<td>

												</td>
												<td>

												</td>
											</tr>
											<tr>
												<td>
													Statement
												</td>
												<td>

												</td>
												<td>

												</td>
												<td>

												</td>
												<td>

												</td>
												<td>

												</td>
											</tr>
											<tr>
												<td>
													Preffered Comm.
												</td>
												<td colspan="5">
													<div class="flex">
														<div class="w-50 flex">
															<div class="w-50 flex h-33" style="margin-top: 1%;">
																Type:
																<select name="" id="">
																	<option value="">Email</option>
																	<option value="">Fax</option>
																	<option value="">Mail</option>
																	<option value="">Phone</option>
																	<option value="">Text</option>
																</select>
															</div>
														</div>
														<div class="w-50">
															<div class="w-50 flex h-33" style="margin-top: 1%;">
																value*:
																<select name="" id="">
																	<option value=""></option>
																</select>
															</div>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</div>
								</div>
								<!-- Other Details -->
								<div class="otherdetails bg-white">
									<div class="def-color" style="font-size: 150%;">
										Other Details
									</div>
									<div class="flex">
										<div class="w-33">
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="employment">Employment:</label>
												</div>
												<div class="alignl">
													<select name="employment">
														<option value="Full time Employed">Full time Employed</option>
														<option value="Part time Employed">Part time Employed</option>
													</select>
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="firstCalledDate">First Called Date: </label>
												</div>
												<div class="alignl">
													<input type="date" name="firstCalledDate" id="">
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="deceasedTime">Deceased Time:</label>
												</div>
												<div class="alignl">
													<input type="date" name="deceasedTime" disabled>
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="motherLastName">Mother's Last Name:</label>
												</div>
												<div class="alignl">
													<input type="text" name="motherLastName" id="">
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="birthPlace">Birth Place:</label>
												</div>
												<div class="alignl">
													<input type="text" name="birthPlace" id="">
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="citizenship">Citizenship:</label>
												</div>
												<div class="alignl">
													<select name="citizenship">
														<option value="Indian">Indian</option>
														<option value="American">American</option>
													</select>
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="note">Note:</label>
												</div>
												<div class="alignl">
													<textarea name="note" cols="30" rows="3"></textarea>
												</div>
											</div>

										</div>
										<div class="w-33">
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="genderIdentity">Gender Identity:</label>
												</div>
												<div class="alignl">
													<select name="genderIdentity">
														<option value="Male">Male</option>
														<option value="Female">Female</option>
														<option value="Transgender">Transgender</option>
														<option value="Other">Other</option>
													</select>
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="referaralSrc">Referral Source:</label>
												</div>
												<div class="alignl">
													<select name="referaralSrc">
														<option value="A Hospital">A Hospital</option>
														<option value="B Hospital">B Hospital</option>
													</select>
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="maiden">Mother's Maiden:</label>
												</div>
												<div class="alignl">
													<input type="text" name="maiden">
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="motherIdentifier">Mother Identifier:</label>
												</div>
												<div class="alignl">
													<input type="text" name="motherIdentifier">
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="multipleBirth">Multiple Birth:</label>
												</div>
												<div class="alignl">
													<input type="checkbox" name="multipleBirth">
													<input type="number" name="birthCount" disabled>
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="religion">Religion:</label>
												</div>
												<div class="alignl">
													<select name="religion" id="">
														<option value="Hindu">Hindu</option>
														<option value="Christian">Christian</option>
														<option value="Muslim">Muslim</option>
													</select>
												</div>
											</div>
										</div>
										<div class="w-33">
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="sexualOrientation">Sexual Orientation:</label>
												</div>
												<div class="alignl">
													<select name="sexualOrientation">
														<option value="Bisexual">Bisexual</option>
														<option value="Heterosexual">Heterosexual</option>
														<option value="Homosexual">Homosexual</option>
														<option value="Unknown">Unknown</option>
													</select>
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="deceased">Deceased:</label>
												</div>
												<div class="alignl">
													<input type="checkbox" name="deceased">
													<input type="date" name="deceasedDate" disabled>
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="motherMiddleName">Mother's Middle Name:</label>
												</div>
												<div class="alignl">
													<input type="text" name="motherMiddleName">
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="veteranMilitaryStatus">Veteran Military Status:</label>
												</div>
												<div class="alignl">
													<select name="veteranMilitaryStatus" id="">
														<option value="1">1</option>
													</select>
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="nationality">Nationality:</label>
												</div>
												<div class="alignl">
													<select name="nationality">
														<option value="Indian">Indian</option>
														<option value="American">American</option>
													</select>
												</div>
											</div>
											<div class="flex eqdiv">
												<div class="alignr">
													<label for="driverLicense">Driver's License:</label>
												</div>
												<div class="alignl">
													<input type="text" name="driverLicense">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</form>
				</div>
			</div>
		</div>

		<!-- Right -->
		<div class="right bg-white">
			<i class="fa-solid fa-fax"></i>
			<i class="fa-solid fa-comment-dots"></i>
			<i class="fa-solid fa-envelope"></i>
			<i class="fa-solid fa-bell"></i>
			<i class="fa-solid fa-list-check"></i>
			<i class="fa-solid fa-calendar-plus"></i>
			<i class="fa-solid fa-note-sticky"></i>
		</div>
	</div>
</body>

<script src="./src/js/submit.js"></script>

</html>