/* *{
} */

html {
    width: 100%;
    height: 100%;
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.active {
    color: #5a5fe2 !important;
    font-weight: bolder;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #d9e2ec;
}

.def-color {
    color: #627d98;
}

.bg-white{
    background-color: #ffffff;
}

.flex {
    display: flex;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.w-50 {
    width: 50%;
}

.h-50 {
    height: 50%;
}

.w-33 {
    width: 33.33%;
}

.h-33 {
    height: 33.33;
}

.navbar {
    display: flex;
    width: 100%;
    border-bottom: solid 1px;
    border-color: #627d98;
    background-color: #fff;
}

.navbar a {
    font-size: 150%;
    padding: 0.5%;
    color: #627d98;
}

.navicon {
    display: flex;
    width: 80%;
}

.navsearch {
    display: flex;
    width: 20%;
}

.searchbar {
    border: solid 1px;
    border-radius: 20px !important;
    height: 80%;
    width: 75% !important;
    margin-right: 2%;
}

.main {
    display: flex;
    /* height: auto; */
}

.left {
    width: 97%;
}

.sidebar {
    font-size: 110%;
    margin-left: 0.3%;
    top: 6rem;
    position: fixed;
    border-style: ridge;
    border-radius: 5px;
    width: 10%;
    height: 88%;
    overflow: auto;
}

.sidebar hr {
    width: 90%;
}

.sidebar a {
    display: block;
    text-decoration: none;
    color: #0A2644;
    padding-top: 0.5%;
    padding-left: 10%;
}

.right {
    display: flex;
    width: 3%;
    height: 100%;
    flex-direction: column;
    border-bottom: solid 1px;
    border-color: #627d98;
    background-color: #fff;
    align-items: center;
}

.right i {
    padding: 20%;
    font-size: 150%;
    color: #627d98;
}

.detailpart {
    width: 90%;
    margin-left: 12%;
    margin-right: 1%;
    height: 94%;
    /* overflow-y: auto;
    overflow-x: hidden; */
    /* position: fixed; */
}

.innernav {
    display: flex;
    float: right;
    /* padding: 1rem; */
    /* width: 90%; */
    justify-content: right;
}

.details {
    width: 84%;
    /* position: fixed; */
    /* height: 85.5%; */
    /* margin-top: 3%; */
    overflow-y: auto;
    overflow-x: hidden;
}

.profile {
    width: 100%;
    display: flex;
    /* text-align: right; */
    border-style: ridge;
    border-radius: 5px;
    margin-bottom: 2%;
}

.profile div {
    margin: 1%;
}

.avatar {
    justify-content: center;
}

.avatar img {
    border-radius: 20%;
    width: 30%;
    margin-left: 40%;
}

.eqdiv {
    display: flex;
    justify-content: center;
    width: 100%;
}

.alignr {
    display: flex;
    justify-content: right;
    width: 50%;
}

.alignl {
    display: flex;
    width: 50%;
    justify-content: left;
}

select,
input[type=text],
input[type=date],
input[type=email] {
    width: 100%;
    border: 1px solid #d5dce6;
    border-radius: 4px;
    height: 25px;
    line-height: 2.4rem;
}

.contactdetail {
    width: 100%;
    /* display: flex; */
    border-style: ridge;
    border-radius: 5px;
    margin-bottom: 2%;
}

/* fieldset{
    margin: -0.2%;
} */

.multiadress {
    overflow-x: auto;
    width: 100%;
}

.address {
    min-width: 40%;
    margin-bottom: 0.2%;
}

.singleEmail {
    margin-bottom: 0.2%;
}

.contactpref {
    width: 100%;
    border-style: ridge;
    border-radius: 5px;
    margin-bottom: 2%;
    margin-right: 100px;
}

.contactpref table,
td,
tr,
th {
    border-collapse: collapse;
    border: 1px solid;
    margin: 1%;
}

.contactpref input[type=text] {
    width: 98%;
    border: none;
    border-style: none;
}

.contactpref th {
    width: 16.66%;
}

.otherdetails {
    width: 100%;
    border-style: ridge;
    border-radius: 5px;
}

.otherdetails div {
    margin: 1%;
}