<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>New Patient</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!-- left nav -->
    <nav class="topnav">
        <a class="active" href="#home"><i class="fa-solid fa-gear"></i></a>
        <a href="#home"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#home"><i class="fa-solid fa-user"></i></a>
        <a href="#home"><i class="fa-regular fa-calendar-days"></i></a>
        <a href="#home"><i class="fa-solid fa-user-shield"></i></a>
        <a href="#home"><i class="fa-solid fa-shield-check"></i></a>
        <a href="#home"><i class="fa-solid fa-right-to-bracket"></i></a>
        <a href="#home"><i class="fa-solid fa-file-medical"></i></a>
        <a href="#home"><i class="fa-solid fa-flask"></i></a>
        <a href="#home"><i class="fa-solid fa-prescription"></i></a>
        <a href="#home"><i class="fa-solid fa-file-prescription"></i></a>
        <a href="#home"><i class="fa-solid fa-file"></i></a>
        <a href="#home"><i class="fa-solid fa-dollar-sign"></i></a>
        <a href="#home"><i class="fa-solid fa-comments-dollar"></i></a>
        <a href="#home"><i class="fa-sharp fa-solid fa-file-invoice-dollar"></i></a>
        <a href="#home"><i class="fa-solid fa-hand-holding-dollar"></i></a>
        <a href="#home"><i class="fa-solid fa-envelope-open-dollar"></i></a>
        <a href="#home"><i class="fa-solid fa-hands-holding-dollar"></i></a>
        <a href="#home"><i class="fa-solid fa-sack-dollar"></i></a>
        <a href="#home"><i class="fa-solid fa-receipt"></i></a>
        <a href="#home"><i class="fa-solid fa-book"></i></a>
        <a href="#home"><i class="fa-solid fa-envelope-open-text"></i></a>
        <a href="#home"><i class="fa-solid fa-chart-line"></i></a>
    
        <!-- left nav -->
        <div class="topnav-right">
            <form action="#">
                <input type="text" class="searchpatientbox" name="searchbox" id="searchpatient" placeholder="Search Patient">
            </form>
            <a href="#home"><i class="fa-solid fa-calendar-week"></i></a>
            <a href="#home"><i class="fa-solid fa-circle-question"></i></a>
            <a href="#home"><i class="fa-solid fa-lock"></i></a>  
        </div>
    </nav>
    
    <header>
        <aside class="topnav rightnav">
            <a href="#home"><i class="fa-solid fa-fax"></i><span>4</span></a>
            <a href="#home"><i class="fa-solid fa-comment-dots"></i><span>0</span></a>
            <a href="#home"><i class="fa-solid fa-envelope"></i><span>4</span></a>
            <a href="#home"><i class="fa-solid fa-bell"></i></i><span>0</span></a>
            <a href="#home"><i class="fa-solid fa-list-check"></i><span>0</span></a>
            <a href="#home"><i class="fa-solid fa-calendar-plus"></i></a>
            <a href="#home"><i class="fa-solid fa-note-sticky"></i></a> 
        </aside>

        <section style="width: calc(100% - 45px);">
            <div class="tabview">
                <a href="#home">Patient</a>
                <a href="#home">Byrde, Martin</a>
                <div style="float: right; padding: 0.5rem;">
                    <i class="fa-sharp fa-solid fa-circle-info"></i>
                </div>
            </div>
        </section>
        

        <section style="width: calc(100% - 45px);">
            <div class="patient-detail">
                <a href="#home">Patient Bar</a>
                <div style="float: right; padding: 0.5rem;">
                    <i class="fa-solid fa-circle-chevron-down"></i>
                </div>
            </div>
        </section>
    </header>

    <main style="height: calc(100% - 8rem) ;" id="maain">
            <aside>
                <div class="sidenav">
                    <a href="#about">Dashboard</a>
                    <a href="#services">Demographics</a>
                    <a href="#clients">Insurance</a>
                    <a href="#contact">Case</a>
                    <a href="#about">Contacts</a>
                    <a href="#services">Employer</a>
                    <a href="#clients">Appointments</a>
                    <a href="#contact">Encounters</a>
                    <a href="#about">Documents</a>
                    <a href="#services">Notes & Alerts</a>
                    <a href="#clients">Forms</a>
                    <a href="#contact">Consents</a>
                    <a href="#about">Reminder Preference</a>
                    <hr class="separator">
                    <a href="#services">Allergy</a>
                    <a href="#clients">Diagnosis</a>
                    <a href="#contact">Family History</a>
                    <a href="#about">Prescription</a>
                    <a href="#services">Lab</a>
                    <a href="#clients">Immunization</a>
                    <a href="#contact">Vitals</a>
                    <hr class="separator">
                    <a href="#about">Authorization</a>
                    <a href="#contact">Claims</a>
                    <a href="#services">Receipt</a>
                    <a href="#clients">Open Credit</a>
                    <a href="#contact">Statements</a>
                    <a href="#contact">Ledger</a>
                </div>
            </aside>

            <section>
                <form>
                    <div id="frow">
                        <input type="checkbox" name="Aactive" value="Active">
                        <label for="Active">Active</label>
                        <a href="#home"><i class="fa-solid fa-gear"></i></a>
                        <input type="submit" value="Re-verify">
                        <i class="fa-regular fa-circle-check"></i>
                        <input type="submit" value="Cancel Changes">
                        <input type="submit" value="Submit">
                    </div>

                    <section id="srow">
                        <div id="fcolumn">
                            <div>
                                <label for="pname">Prefix:</label>
                                <input type="text" id="pname" name="pname" value="Mr">
                            </div>
                            <div>
                                <label for="fname">First Name*:</label>
                                <input type="text" id="fname" name="fname" value="Martin">
                            </div>
                            <div>
                                <label for="mname">Middle Name:</label>
                                <input type="text" id="mname" name="mname" value="James">
                            </div>
                            <div>
                                <label for="lname">Last Name*:</label>
                                <input type="text" id="lname" name="lname" value="Byrde">
                            </div>
                            <div>
                                <label for="l2name">Last Name2:</label>
                                <input type="text" id="l2name" name="l2name" value="">
                            </div>
                            <div>
                                <label for="sname">Last Name:</label>
                                <input type="text" id="sname" name="sname" value="Junior">
                            </div>
                            <div>
                                <label for="sname">AKA:</label>
                                <input type="text" id="sname" name="sname" value="Marty">
                            </div>
                            
                        </div>
                        <div id="mcolumn">
                            <div>
                                <label for="pname">Prefix:</label>
                                <input type="text" id="pname" name="pname" value="Mr">
                            </div>
                            <div>
                                <label for="fname">First Name*:</label>
                                <input type="text" id="fname" name="fname" value="Martin">
                            </div>
                            <div>
                                <label for="mname">Middle Name:</label>
                                <input type="text" id="mname" name="mname" value="James">
                            </div>
                            <div>
                                <label for="lname">Last Name*:</label>
                                <input type="text" id="lname" name="lname" value="Byrde">
                            </div>
                            <div>
                                <label for="l2name">Last Name2:</label>
                                <input type="text" id="l2name" name="l2name" value="">
                            </div>
                            <div>
                                <label for="sname">Last Name:</label>
                                <input type="text" id="sname" name="sname" value="Junior">
                            </div>
                            <div>
                                <label for="sname">AKA:</label>
                                <input type="text" id="sname" name="sname" value="Marty">
                            </div>
                        </div>
                        <div id="lcolumn">
                            <div>
                                <label for="pname">Prefix:</label>
                                <input type="text" id="pname" name="pname" value="Mr">
                            </div>
                            <div>
                                <label for="fname">First Name*:</label>
                                <input type="text" id="fname" name="fname" value="Martin">
                            </div>
                            <div>
                                <label for="mname">Middle Name:</label>
                                <input type="text" id="mname" name="mname" value="James">
                            </div>
                            <div>
                                <label for="lname">Last Name*:</label>
                                <input type="text" id="lname" name="lname" value="Byrde">
                            </div>
                            <div>
                                <label for="l2name">Last Name2:</label>
                                <input type="text" id="l2name" name="l2name" value="">
                            </div>
                            <div>
                                <label for="sname">Last Name:</label>
                                <input type="text" id="sname" name="sname" value="Junior">
                            </div>
                            <div>
                                <label for="sname">AKA:</label>
                                <input type="text" id="sname" name="sname" value="Marty">
                            </div>
                            
                        </div>
                    </section>
                    <br>
                    <br>
                    <section id="trow">
                        <div>
                            <h3>Contact Details<a href="#home"><i class="fa-solid fa-plus"></i></a></h3>
                            <h6 class="contd">Please set the preferences after adding the contact information, the section to set preference can be found below the contact section of the page.</h6>
                        </div>
                        <div class="trow-input">
                            <div id="fcolumn">
                                <div>
                                    <div>
                                        <label for="pname">Address</label>
                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                    </div>
                                    <div>
                                        <label for="pname">Street</label>
                                    </div>
                                    <div>
                                        <input type="text" id="pname" name="pname" value="221 N Shaw Ave">
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <label for="pname">Zip</label>
                                    </div>
                                    <div>
                                        <input type="text" id="pname" name="pname" value="93727">
                                    </div>
                                    <div>
                                        <label for="pname">City</label>
                                    </div>
                                    <div>
                                        <input type="text" id="pname" name="pname" value="FRESNO">
                                    </div>
                                    <div>
                                        <label for="pname">State</label>
                                    </div>
                                    <div>
                                        <input type="text" id="pname" name="pname" value="(CA) CALIFORNIA">
                                    </div>
                                    <div>
                                        <label for="pname">Country</label>
                                    </div>
                                    <div>
                                        <input type="text" id="pname" name="pname" value="US">
                                    </div>
                                    <div>
                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <label for="pname">Type</label>
                                    </div>
                                    <div>
                                        <input type="text" id="pname" name="pname" value="Cell">
                                    </div>
                                    <div>
                                        <label for="pname">Code</label>
                                    </div>
                                    <div>
                                        <input type="text" id="pname" name="pname" value="+91 India">
                                    </div>
                                    <div>
                                        <label for="pname">Number</label>
                                    </div>
                                    <div>
                                        <input type="text" id="pname" name="pname" value="(707) 322-1076">
                                    </div>
                                    <div>
                                        <label for="pname">Ext.</label>
                                    </div>
                                    <div>
                                        <a href="#home"><i class="fa-solid fa-trash-can"></i></a>
                                    </div>
                                </div>
                                <div>
                                    <label for="mname">Middle Name:</label>
                                    <input type="text" id="mname" name="mname" value="James">
                                </div>
                                <div>
                                    <label for="lname">Last Name*:</label>
                                    <input type="text" id="lname" name="lname" value="Byrde">
                                </div>
                                <div>
                                    <label for="l2name">Last Name2:</label>
                                    <input type="text" id="l2name" name="l2name" value="">
                                </div>
                                <div>
                                    <label for="sname">Last Name:</label>
                                    <input type="text" id="sname" name="sname" value="Junior">
                                </div>
                                <div>
                                    <label for="sname">AKA:</label>
                                    <input type="text" id="sname" name="sname" value="Marty">
                                </div>
                            </div>
                            <div id="mcolumn">
                                <div>
                                    <label for="pname">Prefix:</label>
                                    <input type="text" id="pname" name="pname" value="Mr">
                                </div>
                                <div>
                                    <label for="fname">First Name*:</label>
                                    <input type="text" id="fname" name="fname" value="Martin">
                                </div>
                                <div>
                                    <label for="mname">Middle Name:</label>
                                    <input type="text" id="mname" name="mname" value="James">
                                </div>
                                <div>
                                    <label for="lname">Last Name*:</label>
                                    <input type="text" id="lname" name="lname" value="Byrde">
                                </div>
                                <div>
                                    <label for="l2name">Last Name2:</label>
                                    <input type="text" id="l2name" name="l2name" value="">
                                </div>
                                <div>
                                    <label for="sname">Last Name:</label>
                                    <input type="text" id="sname" name="sname" value="Junior">
                                </div>
                                <div>
                                    <label for="sname">AKA:</label>
                                    <input type="text" id="sname" name="sname" value="Marty">
                                </div>
                            </div>
                        </div>
                    </section>
                    <br>
                    <br>
                    <section id="forow">
                        <div id="fcolumn">
                            <div>
                                <label for="pname">Prefix:</label>
                                <input type="text" id="pname" name="pname" value="Mr">
                            </div>
                            <div>
                                <label for="fname">First Name*:</label>
                                <input type="text" id="fname" name="fname" value="Martin">
                            </div>
                            <div>
                                <label for="mname">Middle Name:</label>
                                <input type="text" id="mname" name="mname" value="James">
                            </div>
                            <div>
                                <label for="lname">Last Name*:</label>
                                <input type="text" id="lname" name="lname" value="Byrde">
                            </div>
                            <div>
                                <label for="l2name">Last Name2:</label>
                                <input type="text" id="l2name" name="l2name" value="">
                            </div>
                            <div>
                                <label for="sname">Last Name:</label>
                                <input type="text" id="sname" name="sname" value="Junior">
                            </div>
                            <div>
                                <label for="sname">AKA:</label>
                                <input type="text" id="sname" name="sname" value="Marty">
                            </div>
                            
                        </div>
                        <div id="mcolumn">
                            <div>
                                <label for="pname">Prefix:</label>
                                <input type="text" id="pname" name="pname" value="Mr">
                            </div>
                            <div>
                                <label for="fname">First Name*:</label>
                                <input type="text" id="fname" name="fname" value="Martin">
                            </div>
                            <div>
                                <label for="mname">Middle Name:</label>
                                <input type="text" id="mname" name="mname" value="James">
                            </div>
                            <div>
                                <label for="lname">Last Name*:</label>
                                <input type="text" id="lname" name="lname" value="Byrde">
                            </div>
                            <div>
                                <label for="l2name">Last Name2:</label>
                                <input type="text" id="l2name" name="l2name" value="">
                            </div>
                            <div>
                                <label for="sname">Last Name:</label>
                                <input type="text" id="sname" name="sname" value="Junior">
                            </div>
                            <div>
                                <label for="sname">AKA:</label>
                                <input type="text" id="sname" name="sname" value="Marty">
                            </div>
                        </div>
                        <div id="lcolumn">
                            <div>
                                <label for="pname">Prefix:</label>
                                <input type="text" id="pname" name="pname" value="Mr">
                            </div>
                            <div>
                                <label for="fname">First Name*:</label>
                                <input type="text" id="fname" name="fname" value="Martin">
                            </div>
                            <div>
                                <label for="mname">Middle Name:</label>
                                <input type="text" id="mname" name="mname" value="James">
                            </div>
                            <div>
                                <label for="lname">Last Name*:</label>
                                <input type="text" id="lname" name="lname" value="Byrde">
                            </div>
                            <div>
                                <label for="l2name">Last Name2:</label>
                                <input type="text" id="l2name" name="l2name" value="">
                            </div>
                            <div>
                                <label for="sname">Last Name:</label>
                                <input type="text" id="sname" name="sname" value="Junior">
                            </div>
                            <div>
                                <label for="sname">AKA:</label>
                                <input type="text" id="sname" name="sname" value="Marty">
                            </div>
                            
                        </div>
                    </section>
                    

                </form>
            </section>
                
        

</body>
</html>
