/* 726f6f */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
    width: 100%;
}
body{
    background-color: #f2f2f2;
    overflow-x: hidden;
    font-family: WebImsLato,sans-serif;
    color: #243b53;
    margin: 0px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
/* 1 */
.body-div{
    width: 100%; 
    height: 100%; 
    overflow: hidden;
}

/* 2 */

.topnav{
    overflow: hidden;
    width: 100%;
    background-color: #fffefe;
    border-bottom: 1px solid #cbcdec; 
}

.topnav a{
    /* display: block; */
    font-size: 1.6rem;
    text-align: center;
    color: #627d98;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 0.75%;
    margin-right: 0.75%;
    text-decoration: none
}

.topnav a:hover {
    color: #5a5fe2;
}

.topnav a.active {
    color: #627d98;
}

/* top navigation left side */
.top-nav-left{
    margin: 0.1%;
    display: flex;
    float: left;
}

.top-nav-left a{
    padding: 0% 1.5% 0% 1.5%;
}

/* top navigation right side */
.top-nav-right{
    margin: 0.1%;
    display: flex;
    float: right;
    /* flex-direction: right; */
}

.top-nav-right a{
    padding: 0% 1% 0% 1%;
}

.top-nav-right .search-patient-box{
    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 3%;
    margin-top: 3%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 6rem;
    padding: 0.5rem;
    box-shadow: none;
    background: transparent;
    width: 100%;
    height: 60%;
}


.full-main-section{
    height: 95%;
    width: 100%;
  
}

/* 3 */
/* right-nav-section */
/* .right-nav-section { */
    /* height: 95%;
    width: 100%; */
/* } */

.right-nav-bar{
    width: 2.5%;
    height: 100%;
    display: flex;
    float: right;
    flex-flow: column;
    position: fixed;
    right: 0;
    overflow: hidden;
    background-color: #fffefe;
    border-left: 1px solid #cbcdec;
}

.right-nav-bar a {
    float: left;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 15%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
    text-decoration: none;
    color: #627d98;
}

.rightnav a:hover{
    color: #5a5fe2;
}

.right-nav-bar a span {
    display: flex;
    font-size: 1rem;
    justify-content: center;
}

.left-of-full-main-section {
    height: 95%;
    width: 97.5%;
    background-color: #f6f6f6;
}

/* 4 */
/* tabs bar section */
.tabs-bar-section {
    /* height: 4.5%; */
    width: 100%;
    border-bottom: 1px solid #cbcdec;
}

.tabview {
    background-color: #fffefe;
    overflow: hidden;
    /* position: fixed; */
    width: 100%;
    /* height: 4%; */
}

.tabview a {
    float: left;
    background-color: #5a5fe2;
    color: #f2f2f2;
    font-size: 1.2rem;
    text-align: center;
    padding: 0.3rem 1.5rem 0.2rem 1.5rem;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    margin: 0.5rem 0.5rem 0 0.5rem;
    text-decoration: none;
}

/* Patient Bar */
.top-patient-bar-section {
    /* height: 5%; */
    width: 100%;
    /* border-bottom: 1px solid #000000; */
}

.patient-detail {
    /* background-color: transparent; */
    /* position: fixed; */
    width: 100%;
    height: 4.5%;
    overflow: hidden;
    /* padding-top: 2.5%; */
}
.patient-detail a{
    float: left;
    color: #627d98;
    font-size: 1.2rem;
    text-align: center;
    margin: 0.5rem;
    text-decoration: none;
}

.bottom-patient-bar-section {
    width: 100%;
    height: 100%;
    display: flex;
    /* background-color: #000000; */
}


/* 5 */
/* scrollbar */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c1c1c1; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #7e7d7d; 
}

/* left-side-scroll */
.left-side-scroll {
    width: 11%; 
    height: 95%;
    margin: 0.4%;
    overflow: hidden;
    /* overflow-y: scroll; */
    border: 1.8px solid #cbcdec;
    background-color: #fffefe;
    border-radius: 0.3rem;
    display: flex;
}

/* .left-side-nav-scroll {
    /* margin-right: 0.5rem; */
    /*width: 2.5%;
    height: 100%;
    display: flex;
    float: right;
} */

.left-side-nav{
    width: 97.5%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    
}

.left-side-nav a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #627d98;
    display: flex;
}

.left-side-nav a:hover {
    color: #5a5fe2;
    transform: scale(1.1);
    transform-origin: left;
}

.left-side-nav .active {
    color: #5a5fe2;
    transform: scale(1.1);
    transform-origin: left;
    font-weight: 600;
}

.left-side-scroll .close-arrow {
    display: flex;
    float: right;
    position: absolute;
    justify-content: end;
    width: 9.5%;
    /* height: 100%; */
    cursor: pointer;
    padding-top: 0.2%;
    z-index: 1;    
}

.separator{
    margin: 0.5rem;
}

/* main-form-section */
.main-form-section{
    height: 95%;
    width: 90%;
}

/* 6 */
/* top-form-section-fix */
.top-form-section-fix{
    background-color: #f6f6f6;
    display: flex;
    width: 100%;
    /* float: right; */
    justify-content: end;
    padding: 0.5%;
    position: relative;
    /* box-shadow: 0px 3px 4px #888888; */
}

/* first row */
.frow{
    display: flex;
    float: right;
    padding-top: 2%;
    padding-right: 1%;
    gap: 5px;
}

.frow i:hover {
  color: #5a5fe2;
}

.frow i.active {
  color: #627d98;
}

#toastMessage {
    visibility: hidden;
    min-width: 200px;
    /* margin-left: -125px; */
    background-color: rgb(33, 211, 107);
    color: #fff;
    /* text-align: left; */
    border-radius: 2px;
    padding: 7px;
    position: fixed;
    /* z-index: 1; */
    right: 2.8%;
    top: 55px;
    font-size: 15px;
  }
  
  #toastMessage.show {
    visibility: visible;
    /* -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s; */
  }

  #toastMessage a {
    display: flex;
    float: right;
    color: #627d98;
    margin-right: 1%;
    text-decoration: none;
  }

  
  /* @-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 55px; opacity: 1;}
  } */
  
  /* @keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 55px; opacity: 1;}
  }
   */

  /* @-webkit-keyframes fadeout {
    from {top: 55px; opacity: 1;} 
    to {top: 0; opacity: 0;}
  } */

/*   
  @keyframes fadeout {
    from {top: 55px; opacity: 1;}
    to {top: 0; opacity: 0;}
  } */



/* bottom main form section */
.bottom-main-form-section {
    display: flex;
    width: 100%;
    height: 100%;
    overflow-y: scroll;

  }

.form-main-section{
    /* border: 1px solid black; */
    height: 92%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-left: 1%;
}

/* second row */
.srow{
    display: flex;
    flex-flow: row;
    background-color: #ffffff;
    width: 100%;
    justify-content: space-between;
    border-radius: 0.4rem;
}

/* second row first column */
/* second row middle column */
/* second row last column */
.srow .column{
    display: flex;
    flex-flow: column;
    margin: 1%;
    width: 33%;
}

/*profile pic row*/
.srow .column .srow-column-img{
    height: 50%;
    width: 100%;
    box-align: center;
    display: flex;
    flex-flow: row;
}

/* left section */
.srow .column .srow-column-img .left-profile-pic{
    height: 100%;
    width: 50%;
    display: flex;
}

/* right section */
.srow .column .srow-column-img .right-profile-pic{
    height: 100%;
    width: 50%;
    display: flex;
    flex-flow: column;
}

/*right section - image css */
.srow .column .srow-column-img  .right-profile-pic .profile-pic{
    height: 100%;
    width: 50%;
    /* height: 5rem;
    width: 8rem; */
    /* box-align: left; */
    border-radius: 1.5rem;
    border: unset;
    box-shadow: 0 2px 4px rgb(0 0 0 / 24%);
}

/* Upload Image */
.container{
    height: 100%;
    width: 100%;
    position: relative;
    /* border-radius: 15px; */
    background: #fff;
    border: 2px #c2cdda;
    padding-bottom: 3%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    overflow: hidden;
}
  
.wrapper .active{
    border: none;
}

.wrapper .image{
    /* position: absolute; */
    height: 8em;
    width: 16em;
    display: flex;
    /* margin-bottom: 5%; */
    /* align-items: center;
    justify-content: center; */
}
  
.wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.wrapper .cancel-btn{
    /* visibility: visible; */
    position: absolute;
    left: 6.5em;
    top: 0.5em;
    height: 18px;
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px;
    border-radius: 5rem;
    background-color: #f8eeee;
}

.wrapper .cancel-btn i{
    cursor: pointer;
    border-color: #989AB1;
}

.wrapper .active:hover .cancel-btn i{
    /* display: block; */
    visibility: hidden;
}

.wrapper .cancel-btn i:hover{
    color: #5a5fe2;
}

.container .uploadButton{
    position: absolute;
    bottom: 6.5px;
    width: 16em;
    color: #fff;
    display: inline;
}

.container .active:hover .uploadButton {
    display: inline;
}

.container .custom-btn{
    display: inline;
    border: none;
    width: 50%;
    padding: 0.5%;
    outline: none;
    color: #fff;
    font-size: 18px;
    font-weight: 50;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 0rem 0rem 1.5rem 1.5rem;
}

.srow .column .srow-column-img  .right-profile-pic .chart_number{
    width: 100%; 
    font-size: 1rem; 
    color: #989AB1; 
    padding: 0.1%;
    font-weight: 800;
}
/*  */
/*  */


/* column container */
.srow .srow-column-data{
    width: 100%;
    display: flex;
    flex-flow: row;
}

/* column container title */
.srow .srow-column-data .left-text{
    height: 100%;
    width: 50%;
    text-align: right;
    font-size: 1rem;
    padding-top: 0.4rem;
}

/* column container text box */
.srow .srow-column-data .right-box{
    height: 100%;
    width: 50%;
}

/* .srow */
.dropdown{
    width: 100%;
    font-size: 0.7rem;
    margin: 0.2rem 0rem;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}

/* .srow  */
.text-box-in{
    width: 100%;
    font-size: 0.7rem;
    margin: 0.2rem 0rem;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}
.srow .text-box-dob{
    width: 70%;
    min-width: 5.5rem;
    font-size: 0.7rem;
    margin: 0.2rem 0;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}
/* .srow */
.text-box-ch{
    align-items: flex-start;
    font-size: 0.7rem;
    margin: 0.5rem 0.3rem;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}
/* third box */

.trow{
    display: flex;
    flex-flow: column;
    background-color: #ffffff;
    width: 100%;
    justify-content: space-between;
    border-radius: 0.4rem;
}

.trow a{
    /* display: block; */
    /* font-size: 1.4rem; */
    text-align: center;
    color: #627d98;
    /* margin-top: 2%; */
    /* margin-bottom: 2%; */
    margin-left: 0.75%;
    margin-right: 0.75%;
    text-decoration: none;
}

.trow .trow-1{
    width: 100%;
}
.trow .trow-101{
    padding-left: 1%;
    padding-top: 0.5%;
    width: 100%;
    font-weight: 700;
}
.trow .trow-101 a:hover{
    color: #5a5fe2; 
}

.trow .trow-102{
    padding-left: 1%;
    padding-top: 0.5%;
    width: 100%;
    font-size: 0.9rem;
}

.trow .trow-102:hover{
    color: #000000; 
}

.trow .trow-input{
    /* width: 50%; */
    max-width: 100%;
    min-width: 40%;
    display: flex;
    flex-flow: row;
    margin: 1%;
    width: 98%;
    overflow-x: scroll;
    /* height: 100%; */
}

.trow .trow-input .fieldset{
    padding: 1rem;
    border: 1px solid #cbcdec;
}

.trow .trow-input .fieldset .legend{
    margin: 0 0.5rem;
    padding: 0 0.5rem;
}

.trow .trow-input .select-option{
    width: 10rem;
    width: 96%;
    font-size: 0.7rem;
    margin: 0.5% 0%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}

.trow .fcolumn{
    display: flex;
    float: left;
    flex-flow: column;
    border: 5px;
    width: 100%;
    min-width: 40%
    /* height: 100%; */
}

.trow .field-column{
    display: flex;
    flex-flow: column;
    height: 100%;
    border: 1px solid #d5dce6;
}

.trow .container-flex-column-100{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.trow .add-addr-part{
    display: none;
}

.trow .add-addr-part a:hover{
    color: #5a5fe2; 
}

.trow .multiaddr{
    display: flex;
    flex-direction: column;
    width: 98%;
    /* justify-content: center; */
}

.trow .singleaddr{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.trow .singleaddr .street-field{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0.5rem; 
    width: 66%;
}

.trow .singleaddr .street-field .data{
    margin: 0.25rem;
    width: 66%;
}

.trow .singleaddr .zip-row{
    display: flex;
    width: 100%;
}

.trow .zip-rowcolumn{
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: 0.5rem;
}
.trow .phone-row3{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* justify-content: center; */
}

.trow .phone-rows1{
    display: flex;
    width: 96%;
    border-bottom: 1px solid black;
    margin: 0.25rem 0.5rem 0.25rem 0.5rem;
}

.trow .in-box1{
    width: 10%;
}

.trow .in-box2{
    margin:0% 1.25%;
    width: 13%;
}

.trow .in-box3{
    margin:0% 1.25%;
    width: 30%;
}

.trow .in-box4{
    margin:0% 1.25%;
    width: 20%;
}

.trow .in-box5{
    margin:0% 1.25%;
    width: 10%;
}

.trow .singlePhone{
    display: flex;
    width: 95%;
    margin: 0rem 0rem 0.5rem 0.5rem;
}

.trow .fax-row4 {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* justify-content: center; */
}

.trow .fax-rows1 {
    display: flex;
    width: 96%;
    border-bottom: 1px solid black;
    margin: 0.25rem 0.5rem 0.25rem 0.5rem;
}

.trow .singleFax {
    display: flex;
    width: 96%;
    margin: 0rem 0rem 0.5rem 0.5rem;
}

.trow .singleEmail{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 5%;
    margin: 0rem 0.5rem 0.5rem 0rem;
    /* justify-content: center; */
}

.trow .email-rowcolumn{
    width: 60%;
}

.trow .email-trash{
    margin: 0rem 0.5rem 0.5rem 0.5rem; 
    padding: 0.3rem 0.3rem 0rem 0.3rem;
}

.trow .singleWebsite{
    display: flex;
    flex-direction: row;
    width: 80%;
    /* justify-content: center; */
}

.trow .website-rowcolumn{
    width: 60%;
}

.trow .website-trash{
    margin: 0rem 0.5rem 0.5rem 0.5rem; 
    padding: 0.3rem 0.3rem 0rem 0.3rem;
}

.trow .add-sections{
    margin: 0.5rem;
}

/* .trow .text-box-in{
    width: 100%;
    font-size: 0.7rem;
    margin: 0% 2.5%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
} */

.text-box-in-srow-margin{
    margin: 0% 2.5%;
}


/* .trow .text-box-dropdown{
    width: 100%;
    font-size: 0.7rem;
    margin: 0% 2.5%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
} */

.dropdown-margin-0{
    margin: 0%;
}

.forow{
    display: flex;
    flex-flow: column;
    background-color: #ffffff;
    width: 100%;
    justify-content: space-between;
    border-radius: 0.4rem;
}

.forow .row-1{
    padding-left: 1%;
    padding-top: 0.5%;
    width: 100%;
    font-weight: 700;
}

.forow .row-2{
    display: flex;
    flex-flow: row;
    margin: 1%;
    background-color: #ffffff;
    width: 100%;
    /* justify-content: space-between; */
    border-radius: 0.4rem;
}

table, td, th {
    /* width: 100%; */
    border: 1px solid #e0e0e0;
    border-collapse: collapse;
}

table{
    width: 98%;
}

.forow .hrow{
    padding: 0.2%;
}

.forow .vrow1{
    width: 18%;
    padding: 0.1%;
    padding-top: 0.1%;
    padding-bottom: 0.1%;
    /* overflow: hidden;
    height: 1rem; */
}
.forow .vrow2{
    width: 30%;
    padding: 0.1%;
    /* overflow: hidden;
    height: 1rem; */
}
.forow .vrow3{
    width: 9%;
    padding: 0.1%;
    /* overflow: hidden;
    height: 1rem; */
}
.forow .vrow4{
    width: 10%;
    padding: 0.1%;
    /* overflow: hidden;
    height: 1rem; */
}
.forow .vrow5{
    width: 15%;
    padding: 0.1%;
    /* overflow: hidden;
    height: 1rem; */
}
.forow .vrow6{
    width: 28%;
    padding: 0.1%;
    /* overflow: hidden;
    height: 1rem; */
}

.forow .pre-comm-data{
    display: flex;
    flex-direction: row;
}

.forow .pre-comm-data-left{
    width: 50%;
    /* padding-inline-start: 10%; */
    /* margin-left: 29%; */
}
.forow .pre-comm-data-right{
    width: 50%;
    /* padding-inline-start: 30%; */
    /* margin-left: 33%; */
    
}

 /* .forow .dropdown{
    width: 100%;
    font-size: 0.7rem;
    margin: 0.5% 0%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}  */

.firow{
    display: flex;
    flex-flow: column;
    background-color: #ffffff;
    width: 100%;
    /* height: 100%; */
    justify-content: space-between;
    border-radius: 0.4rem;
}

.firow .row-other-details{
    padding-left: 1%;
    padding-top: 0.5%;
    width: 100%;
    font-weight: 700;
}

.firow .row-other-details a{
        /* display: block; */
        font-size: 1.4rem;
        text-align: center;
        color: #627d98;
        text-decoration: none
}

.firow .row-o-d-data{
    display: flex;
    flex-flow: row;
    background-color: #ffffff;
    width: 100%;
    justify-content: space-between;
    border-radius: 0.4rem;
}

.firow .column{
    width: 33%;
    display: flex;
    flex-flow: column;
    margin: 1%;
}

.firow .column-container{
    width: 100%;
    display: flex;
    flex-flow: row;
}

.firow .left-text{
    height: 100%;
    width: 50%;
    text-align-last: right;
    font-size: 1rem;
    padding-top: 0.4rem;
}

.firow .right-box{
    height: 100%;
    width: 50%;
}

/* .firow .text-box-in{
    width: 100%;
    font-size: 0.7rem;
    margin: 0.2rem 0rem;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
} */

/* .firow .dropdown{
    width: 100%;
    font-size: 0.7rem;
    margin: 0.5% 0%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
} */

/* .firow .text-box-ch{
    align-items: flex-start;
    font-size: 0.7rem;
    margin: 0.5rem 0.3rem;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
} */
