<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient 2.0</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">

    

</head>
<body>
    <!-- 1 -->
    <div>
        <!-- 2 -->
        <!-- 1.1 -->
        <div class="s2-p101">
            <!-- left nav -->
            <nav class="topnav">
                <span class="top-nav-left">
                    <!-- <a class="active" href="#index"><img src="DrCatalystLogo.png" alt="DrCatalystLogo"></a> -->
                    <a class="active" href="#index"><i class="fa-solid fa-gear"></i></a>
                    <a href="#index"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#index"><i class="fa-solid fa-user"></i></a>
                    <a href="#index"><i class="fa-regular fa-calendar-days"></i></a>
                    <a href="#index"><i class="fa-solid fa-user-shield"></i></a>
                    <a href="#index"><i class="fa-solid fa-shield-check"></i></a>
                    <a href="#index"><i class="fa-solid fa-right-to-bracket"></i></a>
                    <a href="#index"><i class="fa-solid fa-file-medical"></i></a>
                    <a href="#index"><i class="fa-solid fa-flask"></i></a>
                    <a href="#index"><i class="fa-solid fa-prescription"></i></a>
                    <a href="#index"><i class="fa-solid fa-file-prescription"></i></a>
                    <a href="#index"><i class="fa-solid fa-file"></i></a>
                    <a href="#index"><i class="fa-solid fa-dollar-sign"></i></a>
                    <a href="#index"><i class="fa-solid fa-comments-dollar"></i></a>
                    <a href="#index"><i class="fa-sharp fa-solid fa-file-invoice-dollar"></i></a>
                    <a href="#index"><i class="fa-solid fa-hand-holding-dollar"></i></a>
                    <a href="#index"><i class="fa-solid fa-envelope-open-dollar"></i></a>
                    <a href="#index"><i class="fa-solid fa-hands-holding-dollar"></i></a>
                    <a href="#index"><i class="fa-solid fa-sack-dollar"></i></a>
                    <a href="#index"><i class="fa-solid fa-receipt"></i></a>
                    <a href="#index"><i class="fa-solid fa-book"></i></a>
                    <a href="#index"><i class="fa-solid fa-envelope-open-text"></i></a>
                    <a href="#index"><i class="fa-solid fa-chart-line"></i></a>
                </span>
            
                <!-- right nav -->
                <span class="top-nav-right">
                    <form action="#">
                        <input type="text" class="search-patient-box" name="searchbox" id="searchpatient" placeholder="Search Patient">
                    </form>
                    <a href="#index"><i class="fa-solid fa-calendar-week"></i></a>
                    <a href="#index"><i class="fa-solid fa-circle-question"></i></a>
                    <a href="#index"><i class="fa-solid fa-lock"></i></a>
                </span>
            </nav>
        </div>
        <!-- 1.2 -->
        <div class="s2-p102">
            <!-- 3 -->
            <!-- 2.1 -->
            <div class="s3-p201">
                <aside class="right-nav-bar">
                    <a href="#index"><i class="fa-solid fa-fax"></i><span>4</span></a>
                    <a href="#index"><i class="fa-solid fa-comment-dots"></i><span>0</span></a>
                    <a href="#index"><i class="fa-solid fa-envelope"></i><span>4</span></a>
                    <a href="#index"><i class="fa-solid fa-bell"></i></i><span>0</span></a>
                    <a href="#index"><i class="fa-solid fa-list-check"></i><span>0</span></a>
                    <a href="#index"><i class="fa-solid fa-calendar-plus"></i></a>
                    <a href="#index"><i class="fa-solid fa-note-sticky"></i></a>
                </aside>
            </div>
            <!-- 2.2 -->
            <div class="s3-p202">
                <!-- 4 -->
                <div class="s3-p202-p301--p302">   
                    <!-- 3.1 -->
                <div class="s4-p301">
                    <section style="width: calc(100% - 45px);">
                        <div class="tabview">
                            <a href="#index">Patient</a>
                            <a href="#index">Byrde, Martin</a>
                            <div style="float: right; padding: 0.5rem;">
                                <i class="fa-sharp fa-solid fa-circle-info"></i>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- 3.2 -->
                <div class="s4-p302">
                    <section style="width: calc(100% - 45px);">
                        <div class="patient-detail">
                            <a href="#index">Patient Bar</a>
                            <div style="float: right; padding: 0.5rem;">
                                <i class="fa-solid fa-circle-chevron-down"></i>
                            </div>
                        </div>
                    </section>
                </div>
                </div>
                
                <!-- 3.3 -->
                <div class="s4-p303">
                    <!-- 5 -->
                    <!-- 4.1 -->
                    <div class="s5-p401">
                        <section class="left-section">
                            <div class="left-side-nav">
                                <a href="#about">Dashboard</a>
                                <a href="#services" class="active">Demographics</a>
                                <a href="#clients">Insurance</a>
                                <a href="#contact">Case</a>
                                <a href="#about">Contacts</a>
                                <a href="#services">Employer</a>
                                <a href="#clients">Appointments</a>
                                <a href="#contact">Encounters</a>
                                <a href="#about">Documents</a>
                                <a href="#services">Notes & Alerts</a>
                                <a href="#clients">Forms</a>
                                <a href="#contact">Consents</a>
                                <a href="#about">Reminder Preference</a>
                                <hr class="separator">
                                <a href="#services">Allergy</a>
                                <a href="#clients">Diagnosis</a>
                                <a href="#contact">Family History</a>
                                <a href="#about">Prescription</a>
                                <a href="#services">Lab</a>
                                <a href="#clients">Immunization</a>
                                <a href="#contact">Vitals</a>
                                <hr class="separator">
                                <a href="#about">Authorization</a>
                                <a href="#contact">Claims</a>
                                <a href="#services">Receipt</a>
                                <a href="#clients">Open Credit</a>
                                <a href="#contact">Statements</a>
                                <a href="#contact">Ledger</a>
                            </div>
                        </section>
                    </div>
                    <!-- 4.2 -->
                    <div class="s4-p402">
                        <!-- 6 -->
                        <!-- 5.1 -->
                        <div class="s5-p501">
                            <section class="frow">
                                <input type="checkbox" name="Active" value="Active" checked="checked">
                                <label for="Active">Active</label>
                                <a href="#index"><i class="fa-solid fa-gear"></i></a>
                                <input type="button" value="Re-verify" >
                                <i class="fa-regular fa-circle-check"></i>
                                <input type="submit" onclick="resetFunction()" value="Cancel Changes">
                                <button type="submit" onclick="ageCalculator()" style="padding: 0.18rem 1.3rem; background-color: #5A5FE2; color: #FFFFFF; border: 0;">Submit</button>

                            </section>
                        </div>
                        <!-- 5.2 -->
                        <div class="s5-p502">
                            <section class="form-s5-p502">
                                <form id="s-form">
                                    <section class="srow">
                                        <div class="fcolumn">
                                            <div class="srow-fcolumn-1">
                                                <div class="left-profile-pic">
                
                                                </div>
                                                <div class="right-profile-pic">
                                                    <img  class="profile-pic" src="profile martin james byrde.jpg" alt="profile martin james byrde">
                                                </div>
                                            </div>
                                            
                                            <div class="srow-fcolumn-2">
                                                <div class="left-text">
                                                    <label for="Prefix">Prefix:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="Prefix" class="text-box-in" name="Prefix" value="Mr">
                                                </div>
                                            </div>
                
                                            <div class="srow-fcolumn-2">
                                                <div class="left-text">
                                                    <label for="fname">First Name*:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="fname" class="text-box-in" name="fname" >
                                                </div>
                                            </div>
                
                                            <div class="srow-fcolumn-2">
                                                <div class="left-text">
                                                    <label for="mname">Middle Name:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="mname" class="text-box-in" name="mname" value="James">
                                                </div>
                                            </div>
                
                                            <div class="srow-fcolumn-2">
                                                <div class="left-text">
                                                    <label for="lname">Last Name*:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="lname" class="text-box-in" name="lname" value="">
                                                </div>
                                            </div>
                
                                            <div class="srow-fcolumn-2">
                                                <div class="left-text">
                                                    <label for="l2name">Last Name2:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="l2name" class="text-box-in" name="l2name" value="">
                                                </div>
                                            </div>
                
                                            <div class="srow-fcolumn-2">
                                                <div class="left-text">
                                                    <label for="Suffix">Suffix:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="Suffix" class="text-box-in" name="Suffix" value="Junior">
                                                </div>
                                            </div>
                
                                            <div class="srow-fcolumn-2">
                                                <div class="left-text">
                                                    <label for="AKA">AKA:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="AKA" class="text-box-in" name="AKA" value="Marty">
                                                </div>
                                            </div>
                                        </div>
                
                                        <div class="mcolumn">
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Sex">Sex*:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Sex" id="Sex" class="dropdown" value="" aria-placeholder="">
                                                        <option value="Male">Male</option>
                                                        <option value="Female">Female</option>
                                                        <option value="other">Other</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="DOB">DOB:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="Date" id="DOB" class="text-box-dob" name="DOB" value=""><br>
                                                    <span>calc date</span>
                                                </div>
                                            </div>
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Lang">Pref Language:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Lang" id="Lang" class="dropdown">
                                                        <option value="English">English</option>
                                                        <option value="Gujarati">Gujarati</option>
                                                        <option value="Hindi">Hindi</option>
                                                        <option value="Abkhazian">Abkhazian</option>
                                                        <option value="Abkhazian">Abkhazian</option>
                                                        <option value="Akan">Akan</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Interpreter">Interpreter:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="checkbox" id="Interpreter" class="text-box-ch" name="Interpreter" value="Interpreter"><br>
                                                </div>
                                            </div>
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Status">Status:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Status" id="Status" class="dropdown">
                                                        <option value="First Appointment Pending">First Appointment Pending</option>
                                                        <option value="Registration Entry Pending">Registration Entry Pending</option>
                                                        <option value="Immunization Pending">Immunization Pending</option>
                                                        <option value="Insurance inclusion Pending">Insurance inclusion Pending</option>
                                                        <option value="Insurance 12">Insurance 12</option>
                                                        <option value="other">Akan</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Risk">Risk:</label>
                                                </div>
                                                <div class="right-box" style="padding-top: 0.4rem">
                                                    <i class="fa-solid fa-circle-plus"></i>
                                                    <label for="Risk">Add Risk:</label>
                                                </div>
                                            </div>
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Mstatus">Marital Status:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Mstatus" id="Mstatus" class="dropdown">
                                                        <option value="Married">Married</option>
                                                        <option value="Never Married">Never Married</option>
                                                        <option value="Divorced">Divorced</option>
                                                        <option value="Unknown">Unknown</option>
                                                        <option value="Annulled">Annulled</option>
                                                        <option value="Domentic partner">Domentic partner</option>
                                                        <option value="Interlocutory">Interlocutory</option>
                                                        <option value="Legally Separated">Legally Separated</option>
                                                        <option value="Polygamous">Polygamous</option>
                                                        <option value="Unmarried">Unmarried</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="SSN">SSN:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="text" id="SSN" class="text-box-in" name="SSN" value="Marty">
                                                </div>
                                            </div> 
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Race">Race:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Race" id="Race" class="dropdown">
                                                        <option value="White">White</option>
                                                        <option value="American Indian or Alaskan Native">American Indian or Alaskan Native</option>
                                                        <option value="Asian">Asian</option>
                                                        <option value="Black or African American">Black or African American</option>
                                                        <option value="Native Hawaiian or Other Pacific Islander">Native Hawaiian or Other Pacific Islander</option>
                                                        <option value="Other Race">Other Race</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-mcolumn-1">
                                                <div class="left-text">
                                                    <label for="Ethnicity">Ethnicity:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Ethnicity" id="Ethnicity" class="dropdown">
                                                        <option value="Other Ethnicity">Other Ethnicity</option>
                                                        <option value="Unreported / Refused to Report">Unreported / Refused to Report</option>
                                                        <option value="Hispanic/Latino">Hispanic/Latino</option>
                                                        <option value="Non-Hispanic/Latino">Non-Hispanic/Latino</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                
                                        <div class="lcolumn">
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="Self Pay">Self Pay:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="checkbox" id="Self Pay" class="text-box-ch" name="Self Pay" value="Self Pay"><br>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="Default Facility">Default Facility:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Default Facility" id="Default Facility" class="dropdown">
                                                        <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                        <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                        <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                        <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                        <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                        <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="mname">Default Provider:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Mstatus" id="Mstatus" class="dropdown">
                                                        <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                        <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                        <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                        <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                        <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                        <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="Timezone">Timezone:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Timezone" id="Timezone" class="dropdown">
                                                        <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                        <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                        <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                        <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                        <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                        <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="l2name">Default Pharmacy:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Mstatus" id="Mstatus" class="dropdown" style="width: 90%">
                                                        <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                        <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                        <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                        <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                        <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                        <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                    </select>
                                                    <i class="fa-sharp fa-solid fa-square-caret-down"></i>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="Use current pharmacy for all Rx">Use current pharmacy for all Rx:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="checkbox" id="Self Pay" class="text-box-ch" ame="Self Pay" value="Self Pay"><br>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="PCP Same As Provider">PCP Same As Provider:</label>
                                                </div>
                                                <div class="right-box">
                                                    <input type="checkbox" id="PCP Same As Provider" class="text-box-ch" name="PCP Same As Provider" value="PCP Same As Provider"><br>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="PCP">PCP:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="PCP" id="PCP" class="dropdown">
                                                        <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                        <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                        <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                        <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                        <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                        <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="srow-lcolumn-1">
                                                <div class="left-text">
                                                    <label for="Fee Schedule">Fee Schedule:</label>
                                                </div>
                                                <div class="right-box">
                                                    <select name="Fee Schedule" style="background-color: #e8ebed; cursor: not-allowed;" id="Fee Schedule" class="dropdown">
                                                        <option value=""></option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <br>
                                    <br>
                                    <section class="trow">
                                        <div class="trow-1">
                                            <div class="trow-101" style="font-size: 1.4rem">Contact Details<a href="#index"><i class="fa-solid fa-plus"></i></a></div>
                                            <div class="trow-102" >Please set the preferences after adding the contact information, the section to set preference can be found below the contact section of the page.</div>
                                        </div>
                                        <div class="trow-input">
                                            <div class="fcolumn">
                                                <fieldset class="field-column">
                                                    <legend class="leg-column" >
                                                        <select name="" id="" class="select-option">
                                                            <option value="">Home</option>
                                                            <option value="">Work</option>
                                                            <option value="">Other</option>
                                                        </select>
                                                    </legend>
                                                    <div class="contact-container">
                                                        <div  style="justify-content: space-between; margin-bottom: 0.5rem;">
                                                            <div>
                                                                <span style="color: black; font-size: 0.9rem; padding: 0.4%;">Address</span>
                                                                <a href="#index" style="float: right;"><i class="fa-solid fa-trash-can"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="street-field" style="width: 66%;">
                                                            <div>
                                                                <label for="Street">Street</label>
                                                            </div>
                                                            <div>
                                                                <input type="text" class="text-box-in" id="Street" name="Street" placeholder="221 N Shaw Ave" value="221 N Shaw Ave">
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div class="zip-row2" >
                                                                <div class="zip-rowcolumn" style="margin: 0.5rem;">
                                                                    <div >
                                                                        <label for="Zip">Zip</label>
                                                                    </div>
                                                                    <div>
                                                                        <input type="text" class="text-box-in" id="Zip" name="Zip" placeholder="93727" value="93727">
                                                                    </div>
                                                                </div>
                                                                <div class="zip-rowcolumn" style="margin: 0.5rem;">
                                                                    <div>
                                                                        <label for="City">City</label>
                                                                    </div>
                                                                    <div>
                                                                        <input type="text" class="text-box-in" id="City" name="City" placeholder="">
                                                                    </div>
                                                                </div>
                                                                <div class="zip-rowcolumn" style="margin: 0.5rem;">
                                                                    <div>
                                                                        <label for="State">State</label>
                                                                    </div>
                                                                    <div>
                                                                        <select name="State" id="State" class="text-box-dropdown" ">
                                                                            <option value="CALIFORNIA">CALIFORNIA</option>
                                                                            <option value="Washington">Washington</option>
                                                                            <option value="CALIFORNIA">CALIFORNIA</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="zip-rowcolumn" style="margin: 0.5rem;">
                                                                    <div>
                                                                        <label for="Country">Country</label>
                                                                    </div>
                                                                    <div>
                                                                        <select name="Country" id="Country" class="text-box-dropdown">
                                                                            <option value="US">US</option>
                                                                            <option value="INDIA">INDIA</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="zip-rowcolumn" style="margin: 0.5rem; width:5%">
                                                                    <a href="#index" style="float: right;"><i class="fa-solid fa-trash-can"></i></a>
                                                                </div>
                                                            </div>
                                                            <div  >
                                                                <div >
                                                                    <div style="margin: 0.5rem;">
                                                                        <div>Phone<a href="#index"><i class="fa-solid fa-plus"></i></a></div>
                                                                    </div>
                                                                </div>
                                                                <div class="phone-row3">
                                                                    <div class="phone-rowcolumn" style="margin: 0.5rem;">
                                                                        <div>
                                                                            <label for="Type">Type</label>
                                                                        </div>
                                                                        <hr style="width:100%">
                                                                        <div>
                                                                            <select name="Type" id="Type" class="text-box-dropdown">
                                                                                <option value="Cell">Cell</option>
                                                                                <option value="Landline">Landline</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="phone-rowcolumn" style="margin: 0.5rem;">
                                                                        <div>
                                                                            <label for="Code">Code</label>
                                                                        </div>
                                                                        <hr>
                                                                        <div>
                                                                            <select name="Code" id="Code" class="text-box-dropdown">
                                                                                <option value="CALIFORNIA">+91 India</option>
                                                                                <option value="Washington">+1 United States</option>
                                                                                <option value="CALIFORNIA">+213 Algeria</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="phone-rowcolumn" style="margin: 0.5rem;">
                                                                        <div>
                                                                            <label for="Number">Number</label>
                                                                        </div>
                                                                        <hr>
                                                                        <div>
                                                                            <input type="text" id="Number" class="text-box-in" name="Number" placeholder="(707) 322-1076" value="(707) 322-1076">
                                                                        </div>
                                                                    </div>
                                                                    <div class="phone-rowcolumn" style="margin: 0.5rem;">
                                                                        <div>
                                                                            <label for="Ext.">Ext.</label>
                                                                        </div>
                                                                        <hr>
                                                                        <div >
                                                                        </div>
                                                                    </div>
                                                                    <div  class="phone-rowcolumn" style="margin: 0.5rem; width:5%">
                                                                        <a href="#index" style="float: right;"><i class="fa-solid fa-trash-can"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div >
                                                                <div>
                                                                    <div style="margin: 0.5rem;">
                                                                        <div>Fax<a href="#index"><i class="fa-solid fa-plus"></i></a></div>
                                                                    </div>
                                                                </div>
                                                                <div class="fax-row4">
                                                                    <div class="fax-rowcolumn" style="margin: 0.5rem;">
                                                                        <div>
                                                                            <label for="Code">Code</label>
                                                                        </div>
                                                                        <hr>
                                                                        <div>
                                                                            <input type="text" class="text-box-in" id="Code" name="Code" placeholder="+91" value="+91">
                                                                        </div>
                                                                    </div>
                                                                    <div class="fax-rowcolumn" style="margin: 0.5rem;">
                                                                        <div>
                                                                            <label for="Number">Number</label>
                                                                        </div>
                                                                        <hr>
                                                                        <div>
                                                                            <input type="text" class="text-box-in" id="Number" name="Number" placeholder="(971) 222-9147" value="(971) 222-9147">
                                                                        </div>
                                                                    </div>
                                                                    <div class="fax-rowcolumn" style="margin: 0.5rem;">
                                                                       
                                                                    </div>
                                                                    <div class="fax-rowcolumn" style="margin: 0.5rem;">
                                                                
                                                                    </div >
                                                                    <div style="margin: 0.5rem;">
                                                                        <a href="#index" style="float: right;"><i class="fa-solid fa-trash-can"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div  >
                                                            <div >
                                                                <div class="website-row5" style="margin-left: 0.5rem;">
                                                                    <div>Email<a href="#index"><i class="fa-solid fa-plus"></i></a></div>
                                                                </div>
                                                            </div>
                                                            <div class="email-row5" >
                                                                <div class="email-rowcolumn" style="margin-left: 0.5rem;">
                                                                    <input type="text" id="pname" class="text-box-in" name="pname" value="ashishj@meditab.com">
                                                                </div>
                                                                <div style="margin: 0.5rem;">
                                                                    <a href="#index"><i class="fa-solid fa-trash-can"></i></a>
                                                                </div>
                                                            </div>  
                                                        </div>
                                                        <div >
                                                            <div class="website-row5" style="margin: 0.5rem;">
                                                                <div>Website<a href="#index"><i class="fa-solid fa-plus"></i></a></div>
                                                            </div>
                                                            <!-- <div style="margin: 0.5rem;">
                                                                <a href="#index"><i class="fa-solid fa-trash-can"></i></a>
                                                            </div> -->
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </div>
                                            <div class="fcolumn">
                                                <fieldset class="field-column">
                                                    <legend class="leg-column" >
                                                        <select name="" id="" class="select-option">
                                                            <option value="">Work</option>
                                                            <option value="">Home</option>
                                                            <option value="">Other</option>
                                                        </select>
                                                    </legend>
                                                    <div class="contact-container">
                                                        <div  style="justify-content: space-between; margin-bottom: 0.5rem;">
                                                            <div>
                                                                <span style="color: black; font-size: 0.9rem; padding: 0.4%;">Address</span>
                                                                <a href="#index" style="float: right;"><i class="fa-solid fa-trash-can"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="street-field" style="width: 66%;">
                                                            <div>
                                                                <label for="Street">Street</label>
                                                            </div>
                                                            <div>
                                                                <input type="text" class="text-box-in" id="Street" name="Street" placeholder="221 N Shaw Ave" value="221 N Shaw Ave">
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div class="zip-row2" >
                                                                <div class="zip-rowcolumn" style="margin: 0.5rem;">
                                                                    <div >
                                                                        <label for="Zip">Zip</label>
                                                                    </div>
                                                                    <div>
                                                                        <input type="text" class="text-box-in" id="Zip" name="Zip" placeholder="93727" value="93727">
                                                                    </div>
                                                                </div>
                                                                <div class="zip-rowcolumn" style="margin: 0.5rem;">
                                                                    <div>
                                                                        <label for="City">City</label>
                                                                    </div>
                                                                    <div>
                                                                        <input type="text" class="text-box-in" id="City" name="City" placeholder="">
                                                                    </div>
                                                                </div>
                                                                <div class="zip-rowcolumn" style="margin: 0.5rem;">
                                                                    <div>
                                                                        <label for="State">State</label>
                                                                    </div>
                                                                    <div>
                                                                        <select name="State" id="State" class="text-box-dropdown" ">
                                                                            <option value="CALIFORNIA">CALIFORNIA</option>
                                                                            <option value="Washington">Washington</option>
                                                                            <option value="CALIFORNIA">CALIFORNIA</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="zip-rowcolumn" style="margin: 0.5rem;">
                                                                    <div>
                                                                        <label for="Country">Country</label>
                                                                    </div>
                                                                    <div>
                                                                        <select name="Country" id="Country" class="text-box-dropdown">
                                                                            <option value="US">US</option>
                                                                            <option value="INDIA">INDIA</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="zip-rowcolumn" style="margin: 0.5rem; width:5%">
                                                                    <a href="#index" style="float: right;"><i class="fa-solid fa-trash-can"></i></a>
                                                                </div>
                                                            </div>
                                                            <div  >
                                                                <div >
                                                                    <div style="margin: 0.5rem;">
                                                                        <div>Phone<a href="#index"><i class="fa-solid fa-plus"></i></a></div>
                                                                    </div>
                                                                </div>
                                                                <div class="phone-row3">
                                                                    <div class="phone-rowcolumn" style="margin: 0.5rem;">
                                                                        <div>
                                                                            <label for="Type">Type</label>
                                                                        </div>
                                                                        <hr style="width:100%">
                                                                        <div>
                                                                            <select name="Type" id="Type" class="text-box-dropdown">
                                                                                <option value="Cell">Cell</option>
                                                                                <option value="Landline">Landline</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="phone-rowcolumn" style="margin: 0.5rem;">
                                                                        <div>
                                                                            <label for="Code">Code</label>
                                                                        </div>
                                                                        <hr>
                                                                        <div>
                                                                            <select name="Code" id="Code" class="text-box-dropdown">
                                                                                <option value="CALIFORNIA">+91 India</option>
                                                                                <option value="Washington">+1 United States</option>
                                                                                <option value="CALIFORNIA">+213 Algeria</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="phone-rowcolumn" style="margin: 0.5rem;">
                                                                        <div>
                                                                            <label for="Number">Number</label>
                                                                        </div>
                                                                        <hr>
                                                                        <div>
                                                                            <input type="text" id="Number" class="text-box-in" name="Number" placeholder="(707) 322-1076" value="(707) 322-1076">
                                                                        </div>
                                                                    </div>
                                                                    <div class="phone-rowcolumn" style="margin: 0.5rem;">
                                                                        <div>
                                                                            <label for="Ext.">Ext.</label>
                                                                        </div>
                                                                        <hr>
                                                                        <div >
                                                                        </div>
                                                                    </div>
                                                                    <div  class="phone-rowcolumn" style="margin: 0.5rem; width:5%">
                                                                        <a href="#index" style="float: right;"><i class="fa-solid fa-trash-can"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div >
                                                                <div>
                                                                    <div style="margin: 0.5rem;">
                                                                        <div>Fax<a href="#index"><i class="fa-solid fa-plus"></i></a></div>
                                                                    </div>
                                                                </div>
                                                                <div class="fax-row4">
                                                                    <div class="fax-rowcolumn" style="margin: 0.5rem;">
                                                                        <div>
                                                                            <label for="Code">Code</label>
                                                                        </div>
                                                                        <hr>
                                                                        <div>
                                                                            <input type="text" class="text-box-in" id="Code" name="Code" placeholder="+91" value="+91">
                                                                        </div>
                                                                    </div>
                                                                    <div class="fax-rowcolumn" style="margin: 0.5rem;">
                                                                        <div>
                                                                            <label for="Number">Number</label>
                                                                        </div>
                                                                        <hr>
                                                                        <div>
                                                                            <input type="text" class="text-box-in" id="Number" name="Number" placeholder="(971) 222-9147" value="(971) 222-9147">
                                                                        </div>
                                                                    </div>
                                                                    <div class="fax-rowcolumn" style="margin: 0.5rem;">
                                                                       
                                                                    </div>
                                                                    <div class="fax-rowcolumn" style="margin: 0.5rem;">
                                                                
                                                                    </div >
                                                                    <div style="margin: 0.5rem;">
                                                                        <a href="#index" style="float: right;"><i class="fa-solid fa-trash-can"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div  >
                                                            <div >
                                                                <div class="website-row5" style="margin-left: 0.5rem;">
                                                                    <div>Email<a href="#index"><i class="fa-solid fa-plus"></i></a></div>
                                                                </div>
                                                            </div>
                                                            <div class="email-row5" >
                                                                <div class="email-rowcolumn" style="margin-left: 0.5rem;">
                                                                    <input type="text" id="pname" class="text-box-in" name="pname" value="ashishj@meditab.com">
                                                                </div>
                                                                <div style="margin: 0.5rem;">
                                                                    <a href="#index"><i class="fa-solid fa-trash-can"></i></a>
                                                                </div>
                                                            </div>  
                                                        </div>
                                                        <div >
                                                            <div class="website-row5" style="margin: 0.5rem;">
                                                                <div>Website<a href="#index"><i class="fa-solid fa-plus"></i></a></div>
                                                            </div>
                                                            <!-- <div style="margin: 0.5rem;">
                                                                <a href="#index"><i class="fa-solid fa-trash-can"></i></a>
                                                            </div> -->
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </div>
                                            
                                        </div>
                                    </section>
                                    <br>
                                    <br>
                                    <section class="forow">
                                        <section class="row-1">
                                            <div>
                                                <div style="font-size: 1.4rem">Contact Preference</div>
                                            </div>
                                        </section>
                                        <section class="row-2">
                                            <table>
                                                <tr>
                                                    <td class="hrow">Type</td>
                                                    <td class="hrow">Address</td>
                                                    <td class="hrow">Phone <i class="fas fa-exclamation-circle"></i></td>
                                                    <td class="hrow">Fax</td>
                                                    <td class="hrow">Email <i class="fas fa-exclamation-circle"></i></td>
                                                    <td class="hrow">Website</td>
                                                </tr>
                                                <tr>
                                                    <td class="vrow1" style="background-color: #e8ebed; cursor: not-allowed;">Appointment Reminder</td>
                                                    <td class="vrow2" style="background-color: #f0f0f0; cursor: not-allowed;"> </td>
                                                    <td class="vrow3" contenteditable="true">7073221076</td>
                                                    <td class="vrow4" style="background-color: #f0f0f0; cursor: not-allowed;""> </td>
                                                    <td class="vrow5" contenteditable="true">ashishj@meditab.com</td>
                                                    <td class="vrow1" style="background-color: #f0f0f0; cursor: not-allowed;"> </td>
                                                </tr>
                                                <tr>
                                                    <td class="vrow1" style="background-color: #e8ebed; cursor: not-allowed;">Mailing</td>
                                                    <td class="vrow2" contenteditable="true">221 N Shaw Ave, FRESNO, CALIFORNIA 93727, US</td>
                                                    <td class="vrow3" contenteditable="true">7073221076</td>
                                                    <td class="vrow4" contenteditable="true">9712229147</td>
                                                    <td class="vrow5" contenteditable="true">ashishj@meditab.com</td>
                                                    <td class="vrow1" contenteditable="true"> </td>
                                                </tr>
                                                <tr>
                                                    <td class="vrow1" style="background-color: #e8ebed; cursor: not-allowed;">Primary</td>
                                                    <td class="vrow2" contenteditable="true">221 N Shaw Ave, FRESNO, CALIFORNIA 93727, US</td>
                                                    <td class="vrow3" contenteditable="true">7073221076</td>
                                                    <td class="vrow4" contenteditable="true">9712229147</td>
                                                    <td class="vrow5" contenteditable="true">ashishj@meditab.com</td>
                                                    <td class="vrow1" contenteditable="true"> </td>
                                                </tr>
                                                <tr>
                                                    <td class="vrow1" style="background-color: #e8ebed; cursor: not-allowed;">Statement</td>
                                                    <td class="vrow2" contenteditable="true">221 N Shaw Ave, FRESNO, CALIFORNIA 93727, US</td>
                                                    <td class="vrow3" contenteditable="true">7073221076</td>
                                                    <td class="vrow4" contenteditable="true">9712229147</td>
                                                    <td class="vrow5" contenteditable="true">ashishj@meditab.com</td>
                                                    <td class="vrow6" contenteditable="true"> </td>
                                                </tr>
                                                <tr>
                                                    <td><b>Preferred Comm.</b></td>
                                                    <td colspan="5">
                                                        <div class="pre-comm-data">
                                                            <div class="pre-comm-data-left">
                                                                <label for="pname">Type:</label>
                                                                <select name="Mstatus" id="Mstatus" class="dropdown">
                                                                    <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                                    <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                                    <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                                    <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                                    <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                                    <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                                </select>
                                                            </div>
                                                            <div class="pre-comm-data-right">
                                                                <label for="pname">Value*:</label>
                                                                <select name="Mstatus" id="Mstatus" class="dropdown">
                                                                    <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                                    <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                                    <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                                    <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                                    <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                                    <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                              </table>
                                        </section>
                                        
                                    </section>
                                    <br>
                                    <br>
                                    <section class="firow">
                                        <section class="row-1">
                                            <div>
                                                <div style="font-size: 1.4rem"><a href="#index"><i class="fa-sharp fa-solid fa-square-caret-down"></i></a> Other Details</div>
                                            </div>
                                        </section>
                                        
                                        <section class="row-2">
                                            <div class="fcolumn">
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="Employment">Employment:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <select name="Employment" id="Employment" class="dropdown">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>
                                                </div>    
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="fcname">First Called Date:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <input type="text" id="fcname" class="text-box-in" name="fcname" value="Martin">
                                                    </div>
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="Deceased Time">Deceased Time:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <input type="text" id="Deceased Time" name="Deceased Time" value=" " disabled>
                                                    </div>
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="Mother's Last Name">Mother's Last Name:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <input type="text" id="Mother's Last Name" class="text-box-in" name="Mother's Last Name" value="Byrde">
                                                    </div>
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="l2name">Birth Place:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <input type="text" id="l2name" class="text-box-in" name="l2name" value="">
                                                    </div>
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="sname">Citizenship:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <select name="Mstatus" id="Mstatus" class="dropdown">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="sname">Note:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <input type="text" id="sname" class="text-box-in" name="sname" value="Marty">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mcolumn">
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="pname">Gender Identity:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <select name="Mstatus" id="Mstatus" class="dropdown">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>    
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="Referral Source">Referral Source:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <select name="Referral Source" id="Referral Source" class="dropdown">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="mname">Mother's Maiden:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <input type="text" id="mname" class="text-box-in" name="mname" value="James">
                                                    </div>
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="Mother Identifier">Mother Identifier:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <input type="text" id="Mother Identifier" name="Mother Identifier" value="Byrde">
                                                    </div>
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="Multiple Birth">Multiple Birth:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <input type="checkbox" id="Multiple Birth" name="Multiple Birth" value="Multiple Birth">
                                                        <input type="text" id="Multiple Birth" name="Multiple Birth" value=" " disabled>
                                                    </div>
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="sname">Religion:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <select name="Mstatus" id="Mstatus" class="dropdown">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="lcolumn">
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="pname">Sexual Orientation:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <select name="Mstatus" id="Mstatus" class="dropdown">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="Deceased">Deceased:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <input type="checkbox" id="Deceased" name="Deceased" value="Deceased">
                                                        <input type="text" id="Deceased" class="text-box-in" name="Deceased" value=" " disabled>
                                                    </div>
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="mname">Mother's Middle Name:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <input type="text" id="mname" class="text-box-in" name="mname" value="James">
                                                    </div>
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="Veteran Military Status">Veteran Military Status:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <select name="Veteran Military Status" id="Veteran Military Status" class="dropdown">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="l2name">Nationality:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <select name="Mstatus" id="Mstatus" class="dropdown">
                                                            <option value="(FAC8) Aviral">(FAC8) Aviral</option>
                                                            <option value="(FAC13) Facility">(FAC13) Facility</option>
                                                            <option value="(FAC14) Facility">(FAC14) Facility</option>
                                                            <option value="(FACFRE) CMC Fresno">(FACFRE) CMC Fresno</option>
                                                            <option value="(FAC9) Harshit">(FAC9) Harshit</option>
                                                            <option value="(FAC15) Shinchan nohara">(FAC15) Shinchan nohara</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="column-1">
                                                    <div class="left-text">
                                                        <label for="sname">Driver's License:</label>
                                                    </div>
                                                    <div class="right-box">
                                                        <input type="text" id="sname" class="text-box-in" name="sname" value="Junior">
                                                    </div>
                                                </div>    
                                            </div>
                                        </section>
                                        
                                    </section>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./main.js"></script>
</html>