body{
    background-color: #f2f2f2;
    overflow-x: hidden;
    font-family: WebImsLato,sans-serif;
    color: #243b53;
    margin: 0px;
}
/* 2 */
.s2-p101{
    height: 6.5%;
}

.topnav{
    position: fixed;
    overflow: hidden;
    width: 100%;
    background-color: #fffefe;
    border-bottom: 1px solid #e9eafb;
    height: 6.5%;
}

.topnav a{
    /* display: block; */
    font-size: 1.6rem;
    text-align: center;
    color: #627d98;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 0.75%;
    margin-right: 0.75%;
    text-decoration: none
}

.topnav a:hover {
    color: #5a5fe2;
}

.topnav a.active {
    color: #627d98;
}    
.top-nav-left{
    margin: 0.1%;
    display: flex;
    float: left;
    /* flex-direction: left; */
}

.top-nav-right{
    margin: 0.1%;
    /* margin-right: 1%; */
    display: flex;
    float: right;
    
    /* flex-direction: right; */
}

.top-nav-right .search-patient-box{
    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 1%;
    margin-top: 2%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 6rem;
    padding: 0.5rem;
    box-shadow: none;
    background: transparent;
    width: 80%;
}

.s2-p102{
    height: 93.5%;
    padding-top: 3.2%;
}

/* 3 */
.right-nav-bar{
    width: 2.5%;
    height: 100vh;
    display: flex;
    float: right;
    flex-flow: column;
    position: relative;
    overflow: hidden;
    background-color: #fffefe;
    border-left: 1px solid #e9eafb;
}

.right-nav-bar a {
    float: left;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 15%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
    text-decoration: none;
    color: #627d98;
}

.rightnav a:hover{
    color: #5a5fe2;
}

.right-nav-bar a span {
    display: flex;
    font-size: 1rem;
    justify-content: center;
}

.tabview {
    background-color: #fff6f6;
    overflow: hidden;
    border-bottom: 1px solid #cbcdec;
}

.tabview a {
    float: left;
    background-color: #5a5fe2;
    color: #f2f2f2;
    font-size: 1.2rem;
    text-align: center;
    padding: 0.3rem 1.5rem 0.2rem 1.5rem;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    margin: 0.5rem 0.5rem 0 0.5rem;
    text-decoration: none;
}
.patient-detail {
    background-color: transparent;
    overflow: hidden;
}
.patient-detail a{
    float: left;
    color: #627d98;
    font-size: 1.2rem;
    text-align: center;
    margin: 0.5rem;
    text-decoration: none;
}

.left-section{
    height: 86%;
    width: 97%;
    margin: 0.5rem;
    display: flex;
    position: fixed;
}

.left-side-nav{
    width: 13%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    left: 0;
    border: 2px solid #cbcdec;
    background-color: #fff6f6;
}

.left-side-nav a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #627d98;
    display: flex;
}

.left-side-nav a:hover {
    color: #5a5fe2;
    transform: scale(1.1);
    transform-origin: left;
}

.left-side-nav .active {
    color: #5a5fe2;
    transform: scale(1.1);
    transform-origin: left;
    font-weight: 600;
}

.separator{
    margin: 0.5rem;
}

