*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
    width: 100%;
}
body{
    background-color: #f2f2f2;
    overflow-x: hidden;
    font-family: WebImsLato,sans-serif;
    color: #243b53;
    margin: 0px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
/* 2 */
/* .s2-p101{
   
} */

.topnav{
    overflow: hidden;
    width: 100%;
    background-color: #fffefe;
    border-bottom: 1px solid #cbcdec; 
}

.topnav a{
    /* display: block; */
    font-size: 1.6rem;
    text-align: center;
    color: #627d98;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 0.75%;
    margin-right: 0.75%;
    text-decoration: none
}

.topnav a:hover {
    color: #5a5fe2;
}

.topnav a.active {
    color: #627d98;
}    
.top-nav-left{
    margin: 0.1%;
    display: flex;
    float: left;
}

.top-nav-left a{
    padding: 0% 1.5% 0% 1.5%;
}

.top-nav-right{
    margin: 0.1%;
    display: flex;
    float: right;
    
    /* flex-direction: right; */
}

.top-nav-right a{
    padding: 0% 1% 0% 1%;
}

.top-nav-right .search-patient-box{
    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 3%;
    margin-top: 3%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 6rem;
    padding: 0.5rem;
    box-shadow: none;
    background: transparent;
    width: 100%;
    height: 60%;
}


.s2-p102{
    height: 95%;
    width: 100%;
  
}

/* 3 */
/* s3-p201 */
/* .s3-p201 { */
    /* height: 95%;
    width: 100%; */
/* } */

.right-nav-bar{
    width: 2.5%;
    height: 100%;
    display: flex;
    float: right;
    flex-flow: column;
    position: fixed;
    right: 0;
    overflow: hidden;
    background-color: #fffefe;
    border-left: 1px solid #cbcdec;
}

.right-nav-bar a {
    float: left;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 15%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
    text-decoration: none;
    color: #627d98;
}

.rightnav a:hover{
    color: #5a5fe2;
}

.right-nav-bar a span {
    display: flex;
    font-size: 1rem;
    justify-content: center;
}

.s3-p202 {
    height: 95%;
    width: 97.5%;
    background-color: #f6f6f6;
}

/* 4 */
/* s4-p301 */
.s4-p301 {
    /* height: 4.5%; */
    width: 100%;
    border-bottom: 1px solid #cbcdec;
}

.tabview {
    background-color: #fffefe;
    overflow: hidden;
    /* position: fixed; */
    width: 100%;
    /* height: 4%; */
    
}

.tabview a {
    float: left;
    background-color: #5a5fe2;
    color: #f2f2f2;
    font-size: 1.2rem;
    text-align: center;
    padding: 0.3rem 1.5rem 0.2rem 1.5rem;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    margin: 0.5rem 0.5rem 0 0.5rem;
    text-decoration: none;
}

/* s4-p302 */
.s4-p302 {
    /* height: 5%; */
    width: 100%;
    /* border-bottom: 1px solid #000000; */
}

.patient-detail {
    /* background-color: transparent; */
    /* position: fixed; */
    width: 100%;
    height: 4.5%;
    overflow: hidden;
    /* padding-top: 2.5%; */
}
.patient-detail a{
    float: left;
    color: #627d98;
    font-size: 1.2rem;
    text-align: center;
    margin: 0.5rem;
    text-decoration: none;
}

.s4-p303 {
    width: 100%;
    height: 100%;
    display: flex;
    /* background-color: #000000; */
}


/* 5 */
/* scrollbar */
::-webkit-scrollbar {
  width: 7px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c1c1c1; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #7e7d7d; 
}

/* s5-p401 */
.s5-p401 {
    width: 11%; 
    height: 95%;
    margin: 0.4%;
    overflow: hidden;
    /* overflow-y: scroll; */
    border: 1.8px solid #cbcdec;
    background-color: #fffefe;
    border-radius: 0.3rem;
    display: flex;
}

/* .left-side-nav-scroll {
    /* margin-right: 0.5rem; */
    /*width: 2.5%;
    height: 100%;
    display: flex;
    float: right;
} */

.left-side-nav{
    width: 97.5%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    
}

.left-side-nav a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #627d98;
    display: flex;
}

.left-side-nav a:hover {
    color: #5a5fe2;
    transform: scale(1.1);
    transform-origin: left;
}

.left-side-nav .active {
    color: #5a5fe2;
    transform: scale(1.1);
    transform-origin: left;
    font-weight: 600;
}

.s5-p401 .close-arrow {
    display: flex;
    float: right;
    position: absolute;
    justify-content: end;
    width: 9.5%;
    /* height: 100%; */
    cursor: pointer;
    padding-top: 0.2%;
    z-index: 1;    
}

.separator{
    margin: 0.5rem;
}

/* s5-p402 */
.s4-p402{
    height: 95%;
    width: 90%;
}

/* 6 */
/* s5-p501 */
.s5-p501{
    background-color: #f6f6f6;
    display: flex;
    width: 100%;
    /* float: right; */
    justify-content: end;
    padding: 0.5%;
    position: relative;
    /* box-shadow: 0px 3px 4px #888888; */
}
.frow{
    display: flex;
    float: right;
    padding-top: 2%;
    padding-right: 1%;
    gap: 5px;
}

/* s5-p502 */

.s5-p502 {
    display: flex;
    width: 100%;
    height: 100%;
    overflow-y: scroll;

  }

.form-s5-p502{
    /* border: 1px solid black; */
    height: 92%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-left: 1%;
}
/* second row */
.srow{
    
    display: flex;
    flex-flow: row;
    background-color: #ffffff;
    width: 100%;
    justify-content: space-between;
    border-radius: 0.4rem;
}

/* second row first column */
.srow .fcolumn{
    display: flex;
    flex-flow: column;
    margin: 1%;
    width: 33%;
}

.srow .fcolumn .srow-fcolumn-1{
    height: 50%;
    width: 100%;
    box-align: center;
    display: flex;
    flex-flow: row;
}

.srow .fcolumn .srow-fcolumn-1 .left-profile-pic{
    height: 100%;
    width: 50%;
    display: flex;
}

.srow .fcolumn .srow-fcolumn-1 .right-profile-pic{
    height: 100%;
    width: 50%;
    display: flex;
    flex-flow: column;
}

.srow .fcolumn .srow-fcolumn-1  .right-profile-pic .profile-pic{
    height: 100%;
    width: 50%;
    box-align: left;
    border-radius: 1.5rem;
    border: unset;
    box-shadow: 0 2px 4px rgb(0 0 0 / 24%);
}

.srow .fcolumn .srow-fcolumn-2{
    width: 100%;
    display: flex;
    flex-flow: row;
}

.srow .fcolumn .srow-fcolumn-2 .left-text{
    height: 100%;
    width: 50%;
    text-align: right;
}

.srow .fcolumn .srow-fcolumn-2 .right-box{
    height: 100%;
    width: 50%;
}

/* second row middle column */

.srow .mcolumn{
    width: 33%;
    display: flex;
    flex-flow: column;
    margin: 1%;
}

.srow .mcolumn .srow-mcolumn-1{
    width: 100%;
    display: flex;
    flex-flow: row;
}

.srow .mcolumn .srow-mcolumn-1 .left-text{
    height: 100%;
    width: 50%;
    text-align: right;
}

.srow .mcolumn .srow-mcolumn-1 .right-box{
    height: 100%;
    width: 50%;
}

/* second row last column */
.srow .lcolumn{
    width: 33%;
    display: flex;
    flex-flow: column;
    margin: 1%;
}

.srow .lcolumn .srow-lcolumn-1{
    width: 100%;
    display: flex;
    flex-flow: row;
}

.srow .lcolumn .srow-lcolumn-1 .left-text{
    height: 100%;
    width: 50%;
    text-align-last: right;
}

.srow .lcolumn .srow-lcolumn-1 .right-box{
    height: 100%;
    width: 50%;
}

.srow .left-text{
    font-size: 1rem;
    padding-top: 0.4rem;
}

.srow .dropdown{
    width: 100%;
    font-size: 0.7rem;
    margin: 0.5% 0%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}

.srow .text-box-in{
    width: 100%;
    font-size: 0.7rem;
    margin: 0.5% 0%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}
.srow .text-box-dob{
    width: 50%;
    font-size: 0.7rem;
    margin: 0.3rem 0;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}
.srow .text-box-ch{
    align-items: flex-start;
    font-size: 0.7rem;
    margin: 0.1rem 0.3rem;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}
/* third box */

.trow{
    display: flex;
    flex-flow: column;
    background-color: #ffffff;
    width: 100%;
    justify-content: space-between;
    border-radius: 0.4rem;
}

.trow a{
    /* display: block; */
    /* font-size: 1.4rem; */
    text-align: center;
    color: #627d98;
    /* margin-top: 2%; */
    /* margin-bottom: 2%; */
    margin-left: 0.75%;
    margin-right: 0.75%;
    text-decoration: none;
}

.trow .trow-1{
    width: 100%;
}
.trow .trow-101{
    padding-left: 1%;
    padding-top: 0.5%;
    width: 100%;
    font-weight: 700;
}
.trow .trow-101 a:hover{
    color: #5a5fe2; 
}

.trow .trow-102{
    padding-left: 1%;
    padding-top: 0.5%;
    width: 100%;
    font-size: 0.9rem;
}

.trow .trow-102:hover{
    color: #000000; 
}

.trow .trow-input{
    /* width: 50%; */
    max-width: 100%;
    min-width: 40%;
    display: flex;
    flex-flow: row;
    margin: 1%;
    width: 98%;
    /* height: 100%; */
}

.trow .trow-input .fieldset{
    padding: 1rem;
    border: 1px solid #cbcdec;
}

.trow .trow-input .fieldset .legend{
    margin: 0 0.5rem;
    padding: 0 0.5rem;
}

.trow .trow-input .select-option{
    width: 10rem;
    width: 96%;
    font-size: 0.7rem;
    margin: 0.5% 0%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}

.trow .fcolumn{
    display: flex;
    float: left;
    flex-flow: column;
    border: 5px;
    width: 100%;
    /* height: 100%; */
}

.trow .field-column{
    display: flex;
    height: 100%;
    border: 1px solid #d5dce6;
}

.trow .contact-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.trow .multiaddr{
    display: flex;
    flex-direction: column;
    width: 98%;
    /* justify-content: center; */
}

.trow .singleaddr{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.trow .singleaddr .street-field{
    display: flex;
    width: 100%;
}

.trow .singleaddr .zip-row{
    display: flex;
    width: 100%;
}

.trow .zip-rowcolumn{
    display: flex;
    flex-direction: column;
    width: 25%;
}
.trow .phone-row3{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* justify-content: center; */
}

.trow .phone-rows1{
    display: flex;
    width: 96%;
    border-bottom: 1px solid black;
}

.trow .singlePhone{
    display: flex;
    width: 96%;
}

.trow .fax-row4 {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* justify-content: center; */
}

.trow .fax-rows1 {
    display: flex;
    width: 96%;
    border-bottom: 1px solid black;
}

.trow .singleFax {
    display: flex;
    width: 96%;
}

.trow .singleEmail{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 5%;
    /* justify-content: center; */
}

.trow .email-rowcolumn{
    width: 70%;
}

.trow .singleWebsite{
    display: flex;
    flex-direction: row;
    width: 80%;
    /* justify-content: center; */
}

.trow .website-rowcolumn{
    width: 70%;
}


.trow .text-box-in{
    width: 97%;
    font-size: 0.7rem;
    margin: 0% 2.5%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}

.trow .text-box-dropdown{
    width: 100%;
    font-size: 0.7rem;
    margin: 0% 2.5%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}

.forow{
    display: flex;
    flex-flow: column;
    background-color: #ffffff;
    width: 100%;
    justify-content: space-between;
    border-radius: 0.4rem;
}

.forow .row-1{
    padding-left: 1%;
    padding-top: 0.5%;
    width: 100%;
    font-weight: 700;
}

.forow .row-2{
    display: flex;
    flex-flow: row;
    margin: 1%;
    background-color: #ffffff;
    width: 100%;
    /* justify-content: space-between; */
    border-radius: 0.4rem;
}

table, td, th {
    /* width: 100%; */
    border: 1px solid #e0e0e0;
    border-collapse: collapse;
}

table{
    width: 98%;
}

.forow .hrow{
    padding: 0.2%;
}

.forow .vrow1{
    width: 18%;
    padding: 0.1%;
    padding-top: 0.1%;
    padding-bottom: 0.1%;
    /* overflow: hidden;
    height: 1rem; */
}
.forow .vrow2{
    width: 30%;
    padding: 0.1%;
    /* overflow: hidden;
    height: 1rem; */
}
.forow .vrow3{
    width: 9%;
    padding: 0.1%;
    /* overflow: hidden;
    height: 1rem; */
}
.forow .vrow4{
    width: 10%;
    padding: 0.1%;
    /* overflow: hidden;
    height: 1rem; */
}
.forow .vrow5{
    width: 15%;
    padding: 0.1%;
    /* overflow: hidden;
    height: 1rem; */
}
.forow .vrow6{
    width: 28%;
    padding: 0.1%;
    /* overflow: hidden;
    height: 1rem; */
}

.forow .pre-comm-data{
    display: flex;
    flex-direction: row;
}

.forow .pre-comm-data-left{
    width: 50%;
    padding-inline-start: 30%;
    /* margin-left: 29%; */
}
.forow .pre-comm-data-right{
    width: 50%;
    /* padding-inline-start: 30%; */
    /* margin-left: 33%; */
    
}

/* .forow .text-box-in{
    width: 96%;
    font-size: 0.7rem;
    margin: 0.3rem 0;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
} */

.firow{
    display: flex;
    flex-flow: column;
    background-color: #ffffff;
    width: 100%;
    /* height: 100%; */
    justify-content: space-between;
    border-radius: 0.4rem;
}

.firow .row-1{
    padding-left: 1%;
    padding-top: 0.5%;
    width: 100%;
    font-weight: 700;
}

.firow .row-1 a{
        /* display: block; */
        font-size: 1.4rem;
        text-align: center;
        color: #627d98;
        text-decoration: none
}

.firow .row-2{
    display: flex;
    flex-flow: row;
    background-color: #ffffff;
    width: 100%;
    justify-content: space-between;
    border-radius: 0.4rem;
}

.firow .fcolumn{
    width: 33%;
    display: flex;
    flex-flow: column;
    margin: 1%;
}

.firow .mcolumn{
    width: 33%;
    display: flex;
    flex-flow: column;
    margin: 1%;
}
.firow .lcolumn{
    width: 33%;
    display: flex;
    flex-flow: column;
    margin: 1%;
}

.firow .column-1{
    width: 100%;
    display: flex;
    flex-flow: row;
}

.firow .right-box{
    height: 100%;
    width: 50%;
}
.firow .left-text{
    height: 100%;
    width: 50%;
    text-align-last: right;
}

.firow .text-box-in{
    width: 100%;
    font-size: 0.7rem;
    margin: 0.3rem 0;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}

.firow .dropdown{
    width: 100%;
    font-size: 0.7rem;
    margin: 0.5%;
    border: 1px solid #b0becb;
    color: #243b53;
    border-radius: 0.4rem;
    padding: 0.4rem 0.2rem;
    box-shadow: none;
    background: transparent;
}

